Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: Your device has less than 20 MB of free storage space (%s MB free). Please delete some files to free up space before downloading.
hu: Az eszközén kevesebb mint 20 MB szabad tárhely van (%s MB szabad). Kérjük, töröljön fájlokat a letöltés előtt.
id: Perangkat Anda memiliki ruang kosong kurang dari 20 MB (%s MB bebas). Harap hapus beberapa file untuk mengosongkan ruang sebelum mengunduh.
pl: Urządzenie ma mniej niż 20 MB wolnego miejsca (%s MB wolne). Usuń kilka plików, aby zwolnić miejsce przed pobraniem.
pt_br: Seu dispositivo tem menos de 20 MB de espaço livre (%s MB livres). Exclua alguns arquivos para liberar espaço antes de baixar.
sr: Ваш уређај има мање од 20 MB слободног простора (%s MB слободно). Обришите неке датотеке да ослободите простор пре преузимања.

source: btn_open_book
hu: Könyv megnyitása
id: Buka Buku
pl: Otwórz książkę
pt_br: Abrir livro
sr: Otvori knjigu

source: btn_return_early
hu: Korai visszaküldés
id: Kembalikan Lebih Awal
pl: Zwróć wcześniej
pt_br: Devolver antecipadamente
sr: Vrati ranije

source: dialog_loan_details
hu: Kölcsönzés részletei
id: Detail Pinjaman
pl: Szczegóły wypożyczenia
pt_br: Detalhes do empréstimo
sr: Detalji pozajmice

source: dialog_return_failed
hu: Sikertelen visszaküldés
id: Gagal Mengembalikan
pl: Zwrot nie powiódł się
pt_br: Falha na devolução
sr: Vraćanje nije uspelo

source: dialog_return_loan
hu: Korai visszaküldés
id: Kembalikan Lebih Awal
pl: Zwróć wcześniej
pt_br: Devolver antecipadamente
sr: Vrati ranije

source: msg_return_confirm_details
hu: Visszaküldi a(z) "%s" könyvet a határidő lejárta előtt a könyvtárába? Ez megszünteti a kölcsönzést a Libby-ben, és törli a letöltött könyvet erről az eszközről. Az olvasási előzmények és a könyvjelzők megmaradnak.
id: Kembalikan \"%s\" lebih awal ke perpustakaan Anda? Tindakan ini akan mengembalikan pinjaman ke Libby dan menghapus buku yang diunduh dari perangkat ini. Riwayat membaca dan penanda buku akan tetap disimpan.
pl: Zwrócić „%s” wcześniej do biblioteki? Spowoduje to zwrot wypożyczenia do Libby i usunięcie pobranej książki z tego urządzenia. Historia czytania i zakładki zostaną zachowane.
pt_br: Devolver "%s" antecipadamente para a sua biblioteca? Isso devolverá o empréstimo ao Libby e removerá o livro baixado deste dispositivo. O histórico de leitura e os marcadores serão preservados.
sr: Želite li ranije da vratite "%s" u biblioteku? Ovim ćete vratiti pozajmicu u Libby i ukloniti preuzetu knjigu sa ovog uređaja. Istorija čitanja i obeleživači će biti sačuvani.

source: msg_return_failed
hu: A kölcsönzés visszaküldése nem sikerült: %s
id: Tidak dapat mengembalikan pinjaman: %s
pl: Nie udało się zwrócić wypożyczenia: %s
pt_br: Não foi possível devolver o empréstimo: %s
sr: Nije moguće vratiti pozajmicu: %s

source: msg_return_success
hu: "%s" sikeresen visszaküldve a könyvtárba.
id: Berhasil mengembalikan \"%s\" ke perpustakaan.
pl: Zwrócono „%s” do biblioteki.
pt_br: "%s" foi devolvido para a biblioteca.
sr: Knjiga "%s" je vraćena u biblioteku.

source: msg_returning_progress
hu: "%s" visszaküldése a könyvtárba…
id: Mengembalikan \"%s\" ke perpustakaan…
pl: Zwracanie „%s” do biblioteki…
pt_br: Devolvendo "%s" para a biblioteca…
sr: Vraćanje "%s" u biblioteku…

source: setting_group_by_card
hu: Csoportosítás könyvtári kártya szerint
id: Kelompokkan berdasarkan Kartu Perpustakaan
pl: Grupuj według kart bibliotecznych
pt_br: Agrupar por cartão da biblioteca
sr: Grupiši po bibliotečkoj kartici

source: this book
hu: ezt a könyvet
id: buku ini
pl: ta książka
pt_br: este livro
sr: ovu knjigu

source: ‹ Back
hu: ‹ Vissza
id: ‹ Kembali
pl: ‹ Wstecz
pt_br: ‹ Voltar
sr: ‹ Назад

source: ✓ Account synced successfully
hu: ✓ Fiók sikeresen szinkronizálva
id: ✓ Akun berhasil disinkronkan
pl: ✓ Konto zsynchronizowane pomyślnie
pt_br: ✓ Conta sincronizada com sucesso
sr: ✓ Nalog uspešno sinhronizovan
