Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: Libbee updated to v%s. Restart KOReader to apply?
ar: تم تحديث Libbee إلى v%s. إعادة تشغيل KOReader للتطبيق؟
de: Libbee auf v%s aktualisiert. KOReader zum Anwenden neu starten?
fr: Libbee mis à jour vers la v%s. Redémarrer KOReader pour appliquer ?
hu: A Libbee frissítve lett v%s verzióra. Újraindítja a KOReadert?
id: Libbee diperbarui ke v%s. Mulai ulang KOReader?
it: Libbee aggiornato a v%s. Riavviare KOReader per applicare?
ja: Libbee が v%s に更新されました。KOReader を再起動しますか？
nl: Libbee bijgewerkt naar v%s. KOReader herstarten?
pl: Libbee zaktualizowane do v%s. Uruchomić ponownie KOReader?
pt_br: Libbee atualizado para v%s. Reiniciar o KOReader para aplicar?
ru: Libbee обновлен до v%s. Перезапустить KOReader?
sr: Libbee је ажуриран на v%s. Поново покренути KOReader?
uk: Libbee оновлено до v%s. Перезапустити KOReader?
zh_cn: Libbee 已更新至 v%s。重启 KOReader 生效？

source: Libbee v%s is available (current: v%s).
ar: يتوفر Libbee v%s (الحالي: v%s).
de: Libbee v%s ist verfügbar (aktuell: v%s).
fr: Libbee v%s est disponible (actuelle : v%s).
hu: Elérhető a Libbee v%s (jelenlegi: v%s).
id: Libbee v%s tersedia (saat ini: v%s).
it: Libbee v%s è disponibile (attuale: v%s).
ja: Libbee v%s が利用可能です (現在: v%s)。
nl: Libbee v%s is beschikbaar (huidig: v%s).
pl: Dostępna jest wersja Libbee v%s (bieżąca: v%s).
pt_br: O Libbee v%s está disponível (atual: v%s).
ru: Доступна версия Libbee v%s (текущая: v%s).
sr: Libbee v%s је доступан (тренутно: v%s).
uk: Доступна версія Libbee v%s (поточна: v%s).
zh_cn: Libbee v%s 现已可用 (当前：v%s)。

source: Libbee · Shelf
ar: Libbee · الرف
de: Libbee · Regal
fr: Libbee · Bibliothèque
hu: Libbee · Polc
id: Libbee · Rak
it: Libbee · Libreria
ja: Libbee · 本棚
nl: Libbee · Plank
pl: Libbee · Półka
pt_br: Libbee · Estante
ru: Libbee · Полка
sr: Libbee · Полица
uk: Libbee · Полиця
zh_cn: Libbee · 书架

source: Libbee: Browse Shelf
ar: Libbee: تصفح الرف
de: Libbee: Regal durchsuchen
fr: Libbee : Parcourir la bibliothèque
hu: Libbee: Polc böngészése
id: Libbee: Jelajahi Rak
it: Libbee: Sfoglia libreria
ja: Libbee: 本棚を見る
nl: Libbee: Plank bekijken
pl: Libbee: Przeglądaj półkę
pt_br: Libbee: Navegar pela estante
ru: Libbee: Просмотр полки
sr: Libbee: Преглед полице
uk: Libbee: Перегляд полиці
zh_cn: Libbee: 浏览书架

source: Libbee: Open
ar: Libbee: فتح
de: Libbee: Öffnen
fr: Libbee : Ouvrir
hu: Libbee: Megnyitás
id: Libbee: Buka
it: Libbee: Apri
ja: Libbee: 開く
nl: Libbee: Openen
pl: Libbee: Otwórz
pt_br: Libbee: Abrir
ru: Libbee: Открыть
sr: Libbee: Отвори
uk: Libbee: Відкрити
zh_cn: Libbee: 打开

source: Libby Account
ar: حساب Libby
de: Libby-Konto
fr: Compte Libby
hu: Libby fiók
id: Akun Libby
it: Account Libby
ja: Libby アカウント
pl: Konto Libby
pt_br: Conta do Libby
ru: Аккаунт Libby
sr: Libby налог
uk: Акаунт Libby
zh_cn: Libby 账号

source: Libby App Only
de: Nur in Libby-App
fr: Appli Libby uniquement
hu: Csak a Libby alkalmazásban
id: Hanya Aplikasi Libby
ja: Libby アプリ専用
pl: Tylko w aplikacji Libby
pt_br: Apenas no app Libby
ru: Только в приложении Libby
sr: Само у апликацији Libby
uk: Тільки в додатку Libby

source: Libby account disconnected
ar: تم فصل حساب Libby
de: Libby-Konto getrennt
fr: Compte Libby déconnecté
it: Account Libby disconnesso
ja: Libby アカウントを切断しました
nl: Libby-account ontkoppeld
ru: Аккаунт Libby отключен
uk: Акаунт Libby від'єднано
zh_cn: Libby 账号已断开

source: Libby only
de: Nur Libby
fr: Libby uniquement
hu: Csak Libby
id: Hanya Libby
ja: Libby 専用
pl: Tylko Libby
pt_br: Apenas Libby
ru: Только Libby
sr: Само Libby
uk: Тільки Libby

source: Library
ar: المكتبة
de: Bibliothek
fr: Bibliothèque
it: Biblioteca
ja: 図書館
nl: Bibliotheek
ru: Библиотека
uk: Бібліотека
zh_cn: 图书馆

source: Library: %s Your device is now registered. You can browse and download your shelf.
ar: المكتبة: %s تم تسجيل جهازك الآن. يمكنك تصفح وتنزيل كتبك.
de: Bibliothek: %s Ihr Gerät ist jetzt registriert. Sie können Ihr Regal durchsuchen und herunterladen.
fr: Bibliothèque : %s Votre appareil est maintenant enregistré. Vous pouvez parcourir et télécharger votre bibliothèque.
hu: Könyvtár: %s Eszköze sikeresen regisztrálva. Most már böngészheti és letöltheti a polcát.
id: Perpustakaan: %s Perangkat Anda sekarang terdaftar. Anda dapat menjelajahi dan mengunduh rak Anda.
it: Biblioteca: %s Il tuo dispositivo è ora registrato. Puoi sfogliare e scaricare la tua libreria.
ja: 図書館: %s 端末が登録されました。本棚の閲覧とダウンロードが可能です。
nl: Bibliotheek: %s Je apparaat is nu geregistreerd. Je kunt je plank bekijken en downloaden.
pl: Biblioteka: %s Urządzenie zostało zarejestrowane. Możesz przeglądać i pobierać swoją półkę.
pt_br: Biblioteca: %s Seu dispositivo está registrado. Você pode navegar e baixar sua estante.
ru: Библиотека: %s Устройство зарегистрировано. Вы можете просматривать и загружать книги.
sr: Библиотека: %s Ваш уређај је регистрован. Можете прегледати и преузимати књиге.
uk: Бібліотека: %s Пристрій зареєстровано. Ви можете переглядати та завантажувати книги.
zh_cn: 图书馆：%s 您的设备现已注册。您可以浏览并下载您的书架书籍。

source: Link Libby Account
ar: ربط حساب Libby
de: Libby-Konto verknüpfen
fr: Lier un compte Libby
hu: Libby fiók összekapcsolása
id: Tautkan Akun Libby
it: Collega account Libby
ja: Libby アカウントを連携
nl: Libby-account koppelen
pl: Połącz konto Libby
pt_br: Vincular conta do Libby
ru: Привязать аккаунт Libby
sr: Повежи Libby налог
uk: Прив'язати акаунт Libby
zh_cn: 关联 Libby 账号

source: Link another Libby account
de: Anderes Libby-Konto verknüpfen
fr: Associer un autre compte Libby
ru: Привязать другой аккаунт Libby

source: Link another Libby device
ar: ربط جهاز Libby آخر
de: Anderes Libby-Gerät verknüpfen
fr: Lier un autre appareil Libby
it: Collega un altro dispositivo Libby
ja: 別の Libby 端末を連携
nl: Ander Libby-apparaat koppelen
ru: Привязать другое устройство Libby
uk: Прив'язати інший пристрій Libby
zh_cn: 关联其他 Libby 设备

source: Loading your Libby shelf…
ar: جارٍ تحميل رف Libby الخاص بك…
de: Lade Ihr Libby-Regal…
fr: Chargement de votre bibliothèque Libby…
it: Caricamento della libreria Libby…
ja: Libby の本棚を読み込み中…
nl: Je Libby-plank laden…
ru: Загрузка вашей полки Libby…
uk: Завантаження вашої полиці Libby…
zh_cn: 正在加载您的 Libby 书架…

source: Loan
ar: إعارة
de: Ausleihe
fr: Emprunt
hu: Kölcsönzés
id: Pinjaman
it: Prestito
ja: 貸出
nl: Lening
pl: Wypożyczenie
pt_br: Empréstimo
ru: Книга
sr: Позајмица
uk: Книга
zh_cn: 借阅

source: Loans
ar: الإعارات
de: Ausleihen
fr: Emprunts
it: Prestiti
ja: 貸出中
nl: Leningen
ru: Книги
uk: Книги
zh_cn: 借阅

source: Local shelf cache cleared
ar: تم مسح التخزين المؤقت للرف
de: Lokaler Regal-Cache geleert
fr: Cache local de la bibliothèque vidé
hu: Helyi polc gyorsítótár törölve
id: Cache rak lokal dibersihkan
it: Cache locale della libreria cancellata
ja: ローカル本棚キャッシュを消去しました
nl: Lokale plankcache gewist
pl: Lokalna pamięć podręczna półki wyczyszczona
pt_br: Cache local da estante limpo
ru: Локальный кэш полки очищен
sr: Локални кеш полице је обрисан
uk: Локальний кеш полиці очищено
zh_cn: 本地书架缓存已清除

source: Magazine
de: Magazin
hu: Magazin
id: Majalah
ja: 雑誌
pl: Czasopismo
pt_br: Revista
ru: Журнал
sr: Часопис
uk: Журнал

source: Maintenance
ar: الصيانة
de: Wartung
hu: Karbantartás
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
nl: Onderhoud
pl: Konserwacja
pt_br: Manutenção
ru: Обслуживание
sr: Одржавање
uk: Обслуговування
zh_cn: 维护

source: Maintenance & Logs
ar: الصيانة والسجلات
de: Wartung & Protokolle
fr: Maintenance et journaux
hu: Karbantartás és naplók
id: Pemeliharaan & Log
it: Manutenzione e registri
ja: メンテナンスとログ
nl: Onderhoud en logboeken
pl: Konserwacja i logi
pt_br: Manutenção e registros
ru: Обслуживание и журналы
sr: Одржавање и дневници
uk: Обслуговування та журнали
zh_cn: 维护与日志

source: Make sure your device is connected to Wi-Fi.
de: Stellen Sie sicher, dass Ihr Gerät mit dem WLAN verbunden ist.
fr: Vérifiez que votre appareil est connecté au Wi-Fi.
hu: Győződjön meg arról, hogy eszköze csatlakozik a Wi-Fi-hez.
id: Pastikan perangkat Anda terhubung ke Wi-Fi.
ja: 端末が Wi-Fi に接続されているか確認してください。
pl: Upewnij się, że urządzenie jest połączone z Wi-Fi.
pt_br: Certifique-se de que o dispositivo esteja conectado ao Wi-Fi.
ru: Убедитесь, что устройство подключено к Wi-Fi.
sr: Проверите да ли је уређај повезан на Wi-Fi.
uk: Переконайтеся, що пристрій підключено до Wi-Fi.

source: Manage Linked Accounts
de: Verknüpfte Konten verwalten
fr: Gérer les comptes associés
hu: Kapcsolt fiókok kezelése
id: Kelola Akun Tertaut
pl: Zarządzaj powiązanymi kontami
pt_br: Gerenciar Contas Vinculadas
ru: Управление аккаунтами
sr: Управљање повезаним налозима

source: Manage linked accounts (%d)
de: Verknüpfte Konten verwalten (%d)
fr: Gérer les comptes associés (%d)
ru: Управление аккаунтами (%d)

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
fr: Nouveau dossier
hu: Új mappa
id: Folder Baru
it: Nuova cartella
ja: 新規フォルダ
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
sr: Нова фасцикла
uk: Нова папка
zh_cn: 新建文件夹

source: Next
ar: التالي
de: Weiter
fr: Suivant
hu: Következő
id: Berikutnya
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
sr: Даље
uk: Далі
zh_cn: 下一步

source: Next ›
ar: التالي ›
de: Weiter ›
fr: Suivant ›
hu: Következő ›
id: Lanjut ›
it: Succ. ›
ja: 次へ ›
nl: Volgende ›
pl: Nast. ›
pt_br: Próximo ›
ru: Вперед ›
sr: След. ›
uk: Вперед ›
zh_cn: 下一页 ›

source: No active loans found on your Libby shelf. Borrow a book in the Libby app, then tap ↻ Refresh!
ar: لم يتم العثور على إعارات نشطة في رف Libby الخاص بك. استعر كتابًا من تطبيق Libby، ثم انقر على ↻ تحديث!
de: Keine aktiven Ausleihen in Ihrem Libby-Regal gefunden. Leihen Sie ein Buch in der Libby-App aus und tippen Sie auf ↻ Aktualisieren!
fr: Aucun emprunt actif trouvé sur votre compte Libby. Empruntez un livre dans l'application Libby, puis touchez ↻ Actualiser !
hu: Nem találhatók aktív kölcsönzések a Libby polcán. Kölcsönözzön egy könyvet a Libby alkalmazásban, majd érintse meg a ↻ Frissítés gombot!
id: Tidak ada pinjaman aktif di rak Libby Anda. Pinjam buku di aplikasi Libby, lalu ketuk ↻ Segarkan!
it: Nessun prestito attivo trovato nella tua libreria Libby. Prendi in prestito un libro nell'app Libby, quindi tocca ↻ Aggiorna!
ja: Libby の本棚に貸出中の本が見つかりません。 Libby アプリで本を借りてから ↻ 更新をタップしてください！
nl: Geen actieve leningen gevonden op je Libby-plank. Leen een boek in de Libby-app en tik op ↻ Vernieuwen!
pl: Nie znaleziono aktywnych wypożyczeń na półce Libby. Wypożycz książkę w aplikacji Libby, a następnie dotknij ↻ Odśwież!
pt_br: Nenhum empréstimo ativo encontrado na sua estante do Libby. Pegue um livro emprestado no app Libby e toque em ↻ Atualizar!
ru: На вашей полке Libby нет активных книг. Возьмите книгу в приложении Libby, затем нажмите ↻ Обновить!
sr: Нема активних позајмица на вашој Libby полици. Позајмите књигу у апликацији Libby, а затим додирните ↻ Освежи!
uk: На вашій полиці Libby немає активних книг. Візьміть книгу в додатку Libby, потім натисніть ↻ Оновити!
zh_cn: 在您的 Libby 书架上未找到有效借阅。 请在 Libby 应用中借阅一本书，然后点击 ↻ 刷新！

source: No automatic download asset found. Visit GitHub to update manually.
ar: لم يتم العثور على ملف تنزيل تلقائي. يرجى زيارة GitHub للتحديث يدويًا.
de: Kein automatischer Download gefunden. Besuchen Sie GitHub für ein manuelles Update.
fr: Aucun fichier de téléchargement automatique trouvé. Visitez GitHub pour mettre à jour manuellement.
hu: Nem található automatikus letöltési fájl. Kérjük, látogasson el a GitHubra a kézi frissítéshez.
id: Aset unduhan otomatis tidak ditemukan. Kunjungi GitHub untuk memperbarui secara manual.
it: Nessun file di download automatico trovato. Visita GitHub per aggiornare manualmente.
ja: 自動ダウンロード用アセットが見つかりません。GitHub から手動で更新してください。
nl: Geen automatisch downloadbestand gevonden. Bezoek GitHub om handmatig bij te werken.
pl: Nie znaleziono pliku do automatycznego pobrania. Odwiedź GitHub, aby zaktualizować ręcznie.
pt_br: Nenhum arquivo de download automático encontrado. Visite o GitHub para atualizar manualmente.
ru: Файл для автообновления не найден. Перейдите на GitHub для обновления вручную.
sr: Датотека за аутоматско преузимање није пронађена. Посетите GitHub за ручно ажурирање.
uk: Файл для автооновлення не знайдено. Відвідайте GitHub для оновлення вручну.
zh_cn: 未找到自动下载文件。请访问 GitHub 手动更新。

source: No log file found yet at: %s
ar: لم يتم العثور على ملف سجل بعد في: %s
de: Noch keine Protokolldatei gefunden unter: %s
fr: Aucun fichier journal trouvé pour l'instant dans : %s
hu: Még nem található naplófájl itt: %s
id: Belum ada berkas log yang ditemukan di: %s
it: Nessun file di registro ancora trovato in: %s
ja: 次の場所にログファイルが見つかりません: %s
nl: Nog geen logbestand gevonden op: %s
pl: Nie znaleziono jeszcze pliku dziennika w: %s
pt_br: Nenhum arquivo de log encontrado ainda em: %s
ru: Файл журнала пока не найден в: %s
sr: Датотека дневника још увек није пронађена на: %s
uk: Файл журналу поки не знайдено в: %s
zh_cn: 在以下路径未找到日志文件： %s

source: No subfolders in this directory. Tap 'Select Folder' below to use it, or '+ New' to create a subfolder.
ar: لا توجد مجلدات فرعية في هذا الدليل. انقر على 'تحديد المجلد' أدناه لاستخدامه، أو '+ جديد' لإنشاء مجلد فرعي.
de: Keine Unterordner in diesem Verzeichnis. Tippen Sie unten auf 'Ordner auswählen' oder auf '+ Neu', um einen Unterordner zu erstellen.
fr: Aucun sous-dossier dans ce répertoire. Touchez 'Sélectionner le dossier' ci-dessous pour l'utiliser, ou '+ Nouveau' pour en créer un.
hu: Nincsenek almappák ebben a könyvtárban. Érintse meg a 'Mappa kiválasztása' gombot lent a használathoz, vagy a '+ Új' gombot egy almappa létrehozásához.
id: Tidak ada subfolder di direktori ini. Ketuk 'Pilih Folder' di bawah untuk menggunakannya, atau '+ Baru' untuk membuat subfolder.
it: Nessuna sottocartella in questa directory. Tocca 'Seleziona cartella' sotto per usarla, o '+ Nuova' per creare una sottocartella.
ja: このディレクトリにサブフォルダはありません。 下の「フォルダを選択」をタップして使用するか、「+ 新規」で作成してください。
nl: Geen submappen in deze map. Tik hieronder op 'Map selecteren' om deze te gebruiken, of op '+ Nieuw' om een submap te maken.
pl: Brak podfolderów w tym katalogu. Dotknij 'Wybierz folder' poniżej, aby go użyć, lub '+ Nowy', aby utworzyć podfolder.
pt_br: Nenhuma subpasta neste diretório. Toque em 'Selecionar pasta' abaixo para usá-la ou em '+ Nova' para criar uma subpasta.
ru: В этой папке нет подпапок. Нажмите 'Выбрать папку' ниже для использования или '+ Создать' для новой папки.
sr: Нема подфасцикли у овом директоријуму. Додирните 'Изабери фасциклу' испод за коришћење, или '+ Нова' за креирање.
uk: У цій папці немає підпапок. Натисніть 'Вибрати папку' нижче для використання або '+ Створити' для нової папки.
zh_cn: 此目录中没有子文件夹。 点击下方的“选择文件夹”以使用它，或点击“+ 新建”创建子文件夹。

source: Not Connected ›
ar: غير متصل ›
de: Nicht verbunden ›
fr: Non connecté ›
hu: Nincs csatlakoztatva ›
id: Belum Terhubung ›
it: Non connesso ›
ja: 未接続 ›
nl: Niet verbonden ›
pl: Nie połączono ›
pt_br: Não conectado ›
ru: Не подключено ›
sr: Није повезано ›
uk: Не підключено ›
zh_cn: 未连接 ›

source: Not connected
de: Nicht verbunden
fr: Non connecté
hu: Nincs csatlakoztatva
id: Tidak terhubung
ja: 未接続
pl: Nie połączono
pt_br: Não conectado
ru: Не подключено
sr: Није повезано
uk: Не підключено

source: OK
ar: موافق
ru: ОК
sr: У реду
uk: ОК
zh_cn: 确定

source: Open Book
ar: فتح الكتاب
de: Buch öffnen
fr: Ouvrir le livre
hu: Könyv megnyitása
id: Buka Buku
it: Apri libro
ja: 本を開く
nl: Boek openen
pl: Otwórz książkę
pt_br: Abrir livro
ru: Открыть книгу
sr: Отвори књигу
uk: Відкрити книгу
zh_cn: 打开书籍

source: Open GitHub
ar: فتح GitHub
de: GitHub öffnen
fr: Ouvrir GitHub
hu: GitHub megnyitása
id: Buka GitHub
it: Apri GitHub
ja: GitHub を開く
nl: GitHub openen
pl: Otwórz GitHub
pt_br: Abrir GitHub
ru: Открыть GitHub
sr: Отвори GitHub
uk: Відкрити GitHub
zh_cn: 打开 GitHub

source: Open Shelf
ar: فتح الرف
de: Regal öffnen
fr: Ouvrir la bibliothèque
hu: Polc megnyitása
id: Buka Rak
it: Apri libreria
ja: 本棚を開く
nl: Plank openen
pl: Otwórz półkę
pt_br: Abrir estante
ru: Открыть полку
sr: Отвори полицу
uk: Відкрити полицю
zh_cn: 打开书架

source: Opening "%s"…
de: Öffne „%s“…
fr: Ouverture de « %s »…
hu: "%s" megnyitása…
id: Membuka \"%s\"…
ja: 「%s」を開いています…
pl: Otwieranie "%s"…
pt_br: Abrindo "%s"…
ru: Открытие «%s»…
sr: Otvaranje "%s"…
uk: Відкриття «%s»…

source: Page %d of %d
ar: صفحة %d من %d
de: Seite %d von %d
fr: Page %d sur %d
hu: %d. oldal / %d
id: Halaman %d dari %d
it: Pagina %d di %d
ja: %d / %d ページ
nl: Pagina %d van %d
pl: Strona %d z %d
pt_br: Página %d de %d
ru: Страница %d из %d
sr: Страница %d од %d
uk: Сторінка %d з %d
zh_cn: 第 %d 页，共 %d 页

source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
hu: Jelszó
id: Kata Sandi
ja: パスワード
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
sr: Лозинка
uk: Пароль
zh_cn: 密码

source: Please enter your ByteBooks email
ar: يرجى إدخال بريدك الإلكتروني لـ ByteBooks
de: Bitte geben Sie Ihre ByteBooks-E-Mail ein
fr: Veuillez saisir votre adresse e-mail ByteBooks
hu: Kérjük, adja meg a ByteBooks e-mail címét
id: Silakan masukkan email ByteBooks Anda
it: Inserisci la tua email ByteBooks
ja: ByteBooks のメールアドレスを入力してください
nl: Voer je ByteBooks-e-mailadres in
pl: Wprowadź swój adres e-mail ByteBooks
pt_br: Digite seu e-mail do ByteBooks
ru: Пожалуйста, введите ваш email ByteBooks
sr: Молимо унесите вашу ByteBooks е-пошту
uk: Будь ласка, введіть ваш email ByteBooks
zh_cn: 请输入您的 ByteBooks 邮箱

source: Please enter your ByteBooks password
ar: يرجى إدخال كلمة مرور ByteBooks
de: Bitte geben Sie Ihr ByteBooks-Passwort ein
fr: Veuillez saisir votre mot de passe ByteBooks
hu: Kérjük, adja meg a ByteBooks jelszavát
id: Silakan masukkan kata sandi ByteBooks Anda
it: Inserisci la tua password ByteBooks
ja: ByteBooks のパスワードを入力してください
nl: Voer je ByteBooks-wachtwoord in
pl: Wprowadź swoje hasło ByteBooks
pt_br: Digite sua senha do ByteBooks
ru: Пожалуйста, введите ваш пароль ByteBooks
sr: Молимо унесите вашу ByteBooks лозинку
uk: Будь ласка, введіть ваш пароль ByteBooks
zh_cn: 请输入您的 ByteBooks 密码

source: Re-authenticate
ar: إعادة المصادقة
de: Erneut authentifizieren
fr: Se réauthentifier
hu: Újrahitelesítés
id: Autentikasi Ulang
it: Riautentica
ja: 再認証
nl: Opnieuw autoriseren
pl: Uwierzytelnij ponownie
pt_br: Reautenticar
ru: Повторная авторизация
sr: Поново се пријави
uk: Повторна авторизація
zh_cn: 重新验证

source: Re-authenticate account
ar: إعادة مصادقة الحساب
de: Konto erneut authentifizieren
fr: Réauthentifier le compte
it: Riautentica account
ja: アカウントを再認証
nl: Account opnieuw autoriseren
ru: Повторно авторизовать аккаунт
uk: Повторно авторизувати акаунт
zh_cn: 重新验证账号

source: Read
ar: قراءة
de: Lesen
fr: Lire
it: Leggi
ja: 読む
nl: Lezen
ru: Читать
uk: Читати
zh_cn: 阅读

source: Redownload
ar: إعادة التنزيل
de: Erneut herunterladen
fr: Retélécharger
it: Riscarica
ja: 再ダウンロード
nl: Opnieuw downloaden
ru: Загрузить повторно
uk: Завантажити повторно
zh_cn: 重新下载

source: Refresh
ar: تحديث
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
nl: Vernieuwen
ru: Обновить
uk: Оновити
zh_cn: 刷新

source: Refresh failed: %s
ar: فشل التحديث: %s
de: Aktualisierung fehlgeschlagen: %s
fr: Échec de l'actualisation : %s
hu: A frissítés nem sikerült: %s
id: Penyegaran gagal: %s
it: Aggiornamento non riuscito: %s
ja: 更新失敗: %s
nl: Vernieuwen mislukt: %s
pl: Odświeżanie nie powiodło się: %s
pt_br: Falha ao atualizar: %s
ru: Ошибка обновления: %s
sr: Освежавање није успело: %s
uk: Помилка оновлення: %s
zh_cn: 刷新失败：%s

source: Refreshing shelf from Libby…
ar: جارٍ تحديث الرف من Libby…
de: Aktualisiere Regal von Libby…
fr: Actualisation de la bibliothèque depuis Libby…
hu: Polc frissítése a Libbyből…
id: Menyegarkan rak dari Libby…
it: Aggiornamento della libreria da Libby…
ja: Libby から本棚を更新中…
nl: Plank vernieuwen vanaf Libby…
pl: Odświeżanie półki z Libby…
pt_br: Atualizando estante do Libby…
ru: Обновление полки из Libby…
sr: Освежавање полице са Libby…
uk: Оновлення полиці з Libby…
zh_cn: 正在从 Libby 刷新书架…

source: Regenerating setup code…
ar: جارٍ إعادة إنشاء رمز الإعداد…
de: Einrichtungscode wird neu generiert…
fr: Régénération du code de configuration…
hu: Beállítási kód újragenerálása…
id: Membuat ulang kode pengaturan…
it: Rigenerazione del codice di configurazione…
ja: 設定コードを再生成中…
nl: Instelcode opnieuw genereren…
pl: Generowanie nowego kodu…
pt_br: Regenerando código de configuração…
ru: Создание нового кода настройки…
sr: Поновно генерисање кода за подешавање…
uk: Створення нового коду налаштування…
zh_cn: 正在重新生成设置代码…

source: Renew
ar: تجديد
de: Verlängern
fr: Renouveler
it: Rinnova
ja: 延長
nl: Verlengen
ru: Продлить
uk: Продовжити
zh_cn: 续借

source: Reset DRM Activation Keys
ar: إعادة تعيين مفاتيح تنشيط DRM
de: DRM-Aktivierungsschlüssel zurücksetzen
fr: Réinitialiser les clés d'activation DRM
it: Reimposta chiavi di attivazione DRM
ja: DRM アクティベーションキーをリセット
nl: DRM-activeringssleutels resetten
ru: Сбросить ключи активации DRM
uk: Скинути ключі активації DRM
zh_cn: 重置 DRM 激活密钥

source: Reset DRM Keys
ar: إعادة تعيين مفاتيح DRM
de: DRM-Schlüssel zurücksetzen
fr: Réinitialiser les clés DRM
hu: DRM kulcsok visszaállítása
id: Atur Ulang Kunci DRM
it: Reimposta chiavi DRM
ja: DRM キーをリセット
nl: DRM-sleutels resetten
pl: Zresetuj klucze DRM
pt_br: Redefinir chaves DRM
ru: Сбросить ключи DRM
sr: Ресетуј DRM кључеве
uk: Скинути ключі DRM
zh_cn: 重置 DRM 密钥

source: Reset DRM activation keys
de: DRM-Aktivierungsschlüssel zurücksetzen
fr: Réinitialiser les clés d'activation DRM
hu: DRM aktivációs kulcsok visszaállítása
id: Reset kunci aktivasi DRM
ja: DRM 有効化キーをリセット
pl: Zresetuj klucze aktywacji DRM
pt_br: Redefinir chaves de ativação DRM
ru: Сбросить ключи активации DRM
sr: Ресетуј DRM кључеве активације
uk: Скинути ключі активації DRM

source: Reset Keys
ar: إعادة تعيين المفاتيح
de: Schlüssel zurücksetzen
fr: Réinitialiser les clés
hu: Kulcsok visszaállítása
id: Atur Ulang Kunci
it: Reimposta chiavi
ja: キーをリセット
nl: Sleutels resetten
pl: Zresetuj klucze
pt_br: Redefinir chaves
ru: Сбросить ключи
sr: Ресетуј кључеве
uk: Скинути ключі
zh_cn: 重置密钥

source: Reset saved Adobe / ByteBooks device activation keys? A fresh activation will be generated automatically on your next download.
ar: إعادة تعيين مفاتيح تنشيط جهاز Adobe / ByteBooks المحفوظة؟ سيتم إنشاء تنشيط جديد تلقائيًا عند التنزيل التالي.
de: Gespeicherte Adobe / ByteBooks-Geräteaktivierungsschlüssel zurücksetzen? Beim nächsten Download wird automatisch eine neue Aktivierung generiert.
fr: Réinitialiser les clés d'activation d'appareil Adobe / ByteBooks enregistrées ? Une nouvelle activation sera générée automatiquement lors de votre prochain téléchargement.
hu: Visszaállítja a mentett Adobe / ByteBooks eszközaktiválási kulcsokat? A következő letöltéskor automatikusan új aktiválás jön létre.
id: Atur ulang kunci aktivasi perangkat Adobe / ByteBooks tersimpan? Aktivasi baru akan dibuat otomatis pada unduhan berikutnya.
it: Reimpostare le chiavi di attivazione del dispositivo Adobe / ByteBooks salvate? Verrà generata automaticamente una nuova attivazione al prossimo download.
ja: 保存された Adobe / ByteBooks 端末アクティベーションキーをリセットしますか？ 次回のダウンロード時に新しいアクティベーションが自動生成されます。
nl: Opgeslagen Adobe / ByteBooks-apparaatactiveringssleutels resetten? Bij je volgende download wordt automatisch een nieuwe activering gegenereerd.
pl: Zresetować zapisane klucze aktywacji Adobe / ByteBooks? Nowa aktywacja zostanie wygenerowana automatycznie przy następnym pobieraniu.
pt_br: Redefinir as chaves de ativação salvas de Adobe / ByteBooks? Uma nova ativação será gerada automaticamente no próximo download.
ru: Сбросить сохраненные ключи активации Adobe / ByteBooks? Новая активация будет создана автоматически при следующей загрузке.
sr: Ресетовати сачуване Adobe / ByteBooks кључеве за активацију уређаја? Нова активација ће бити генерисана аутоматски приликом следећег преузимања.
uk: Скинути збережені ключі активації Adobe / ByteBooks? Нова активація буде створена автоматично під час наступного завантаження.
zh_cn: 重置保存的 Adobe / ByteBooks 设备激活密钥？ 下次下载时将自动生成新的激活。
