Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: msg_download_complete
ar: اكتمل التنزيل.
de: Download abgeschlossen.
fr: Téléchargement terminé.
hu: A letöltés befejeződött.
id: Unduhan selesai.
it: Download completato.
ja: ダウンロードが完了しました。
nl: Download voltooid.
pl: Pobieranie zakończone.
pt_br: Download concluído.
ru: Загрузка завершена.
sr: Преузимање завршено.
uk: Завантаження завершено.
zh_cn: 下载完成。

source: msg_no_holds
ar: لا توجد حجوزات حالية.
de: Derzeit keine Vormerkungen vorhanden.
fr: Aucune réservation en cours.
hu: Jelenleg nincsenek előjegyzések.
id: Tidak ada reservasi saat ini.
it: Nessuna prenotazione attuale.
ja: 現在予約中の本はありません。
nl: Momenteel geen reserveringen.
pl: Brak rezerwacji.
pt_br: Nenhuma reserva no momento.
ru: Нет активных броней.
sr: Тренутно нема резервација.
uk: Немає активних броней.
zh_cn: 目前没有预约书籍。

source: msg_no_loans
ar: لا توجد إعارات حاليًا على رفك.
de: Derzeit befinden sich keine Ausleihen in Ihrem Regal.
fr: Aucun emprunt actuellement dans votre bibliothèque.
hu: Jelenleg nincsenek kölcsönzések a polcán.
id: Tidak ada pinjaman saat ini di rak Anda.
it: Nessun prestito attualmente nella tua libreria.
ja: 現在借りている本はありません。
nl: Momenteel geen leningen op je plank.
pl: Brak aktywnych wypożyczeń na półce.
pt_br: Nenhum empréstimo atualmente na sua estante.
ru: На вашей полке пока нет выданных книг.
sr: Тренутно нема позајмица на вашој полици.
uk: На вашій полиці наразі немає виданих книг.
zh_cn: 您的书架上目前没有借阅的书籍。

source: msg_restart_prompt
ar: تم تثبيت التحديث. إعادة تشغيل KOReader الآن؟
de: Update installiert. KOReader jetzt neu starten?
fr: Mise à jour installée. Redémarrer KOReader maintenant ?
hu: Frissítés telepítve. Újraindítja a KOReadert most?
id: Pembaruan terpasang. Mulai ulang KOReader sekarang?
it: Aggiornamento installato. Riavviare KOReader adesso?
ja: 更新がインストールされました。今すぐ KOReader を再起動しますか？
nl: Update geïnstalleerd. KOReader nu herstarten?
pl: Aktualizacja zainstalowana. Uruchomić ponownie KOReader teraz?
pt_br: Atualização instalada. Reiniciar o KOReader agora?
ru: Обновление установлено. Перезапустить KOReader сейчас?
sr: Ажурирање је инсталирано. Поново покренути KOReader сада?
uk: Оновлення встановлено. Перезапустити KOReader зараз?
zh_cn: 更新已安装。立即重启 KOReader？

source: msg_return_confirm
ar: إرجاع "%s" مبكرًا إلى مكتبتك؟
de: "%s" vorzeitig an Ihre Bibliothek zurückgeben?
fr: Retourner "%s" de manière anticipée à votre bibliothèque ?
hu: Visszaadja korábban a(z) "%s" könyvet a könyvtárnak?
id: Kembalikan "%s" lebih awal ke perpustakaan Anda?
it: Restituire "%s" in anticipo alla tua biblioteca?
ja: 『%s』を図書館へ早期返却しますか？
nl: "%s" vervroegd inleveren bij je bibliotheek?
pl: Zwrócić "%s" wcześniej do biblioteki?
pt_br: Devolver "%s" antecipadamente à sua biblioteca?
ru: Вернуть "%s" досрочно в библиотеку?
sr: Вратити "%s" превремено у вашу библиотеку?
uk: Повернути "%s" достроково до бібліотеки?
zh_cn: 提前将《%s》归还给图书馆？

source: msg_sync_complete
ar: تمت مزامنة الرف بنجاح.
de: Regal erfolgreich synchronisiert.
fr: Bibliothèque synchronisée avec succès.
hu: A polc sikeresen szinkronizálva.
id: Rak berhasil disinkronkan.
it: Libreria sincronizzata con successo.
ja: 本棚の同期が完了しました。
nl: Plank succesvol gesynchroniseerd.
pl: Półka pomyślnie zsynchronizowana.
pt_br: Estante sincronizada com sucesso.
ru: Полка успешно синхронизирована.
sr: Полица је успешно синхронизована.
uk: Полицю успішно синхронізовано.
zh_cn: 书架同步成功。

source: msg_syncing
ar: جارٍ المزامنة مع Libby...
de: Synchronisiere mit Libby...
fr: Synchronisation avec Libby...
hu: Szinkronizálás a Libbyvel...
id: Menyinkronkan dengan Libby...
it: Sincronizzazione con Libby...
ja: Libby と同期中...
nl: Synchroniseren met Libby...
pl: Synchronizacja z Libby...
pt_br: Sincronizando com o Libby...
ru: Синхронизация с Libby...
sr: Синхронизација са Libby...
uk: Синхронізація з Libby...
zh_cn: 正在与 Libby 同步...

source: msg_unlink_confirm
ar: إلغاء ربط حساب Libby من هذا الجهاز؟
de: Libby-Konto von diesem Gerät trennen?
fr: Dissocier votre compte Libby de cet appareil ?
hu: Lecsatlakoztatja a Libby fiókot erről az eszközről?
id: Putuskan tautan akun Libby dari perangkat ini?
it: Scollegare il tuo account Libby da questo dispositivo?
ja: この端末から Libby アカウントの連携を解除しますか？
nl: Libby-account ontkoppelen van dit apparaat?
pl: Odłączyć konto Libby od tego urządzenia?
pt_br: Desvincular sua conta do Libby deste dispositivo?
ru: Отвязать аккаунт Libby от этого устройства?
sr: Прекинути везу са Libby налогом на овом уређају?
uk: Від'єднати обліковий запис Libby від цього пристрою?
zh_cn: 从此设备解除绑定 Libby 账号？

source: progress_please_wait
ar: يرجى الانتظار...
de: Bitte warten...
fr: Veuillez patienter...
hu: Kérjük, várjon...
id: Mohon tunggu...
it: Attendere...
ja: お待ちください...
nl: Even geduld a.u.b...
pl: Proszę czekać...
pt_br: Aguarde...
ru: Пожалуйста, подождите...
sr: Молимо сачекајте...
uk: Будь ласка, зачекайте...
zh_cn: 请稍候...

source: setting_auto_delete
de: Abgelaufene autom. löschen
fr: Suppression auto des expirés
hu: Lejártak automatikus törlése
id: Hapus Otomatis Kedaluwarsa
pl: Automatyczne usuwanie wygasłych
pt_br: Excluir expirados automaticamente
ru: Автоудаление просроченных
sr: Аутоматско брисање истеклих

source: setting_auto_delete_desc
de: Automatisches Löschen aktiviert (entfernt Ausleihen 1 Tag nach Fälligkeit)
fr: Suppression auto activée (supprime les emprunts 1 jour après l'échéance)
hu: Automatikus törlés bekapcsolva (eltávolítás a lejárati dátum után 1 nappal)
id: Hapus otomatis aktif (menghapus pinjaman 1 hari setelah jatuh tempo)
pl: Automatyczne usuwanie włączone (usuwa wypożyczenia 1 dzień po terminie)
pt_br: Exclusão automática ativada (remove empréstimos 1 dia após o vencimento)
ru: Автоудаление включено (удаляет книги через 1 день после срока)
sr: Automatsko brisanje omogućeno (uklanja pozajmice 1 dan nakon isteka roka)

source: status_downloading
ar: جارٍ التنزيل...
de: Wird heruntergeladen...
fr: Téléchargement en cours...
hu: Letöltés...
id: Mengunduh...
it: Download in corso...
ja: ダウンロード中...
nl: Downloaden...
pl: Pobieranie...
pt_br: Baixando...
ru: Загрузка...
sr: Преузимање...
uk: Завантаження...
zh_cn: 下载中...

source: status_expired
ar: منتهي الصلاحية
de: Abgelaufen
fr: Expiré
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
nl: Verlopen
pl: Wygasło
pt_br: Expirado
ru: Срок истек
sr: Истекло
uk: Термін минув
zh_cn: 已过期

source: status_fulfilling
ar: جارٍ استيفاء DRM...
de: DRM wird erfüllt...
fr: Obtention de la licence DRM...
hu: DRM feldolgozása...
id: Memproses DRM...
it: Completamento DRM...
ja: DRM 処理中...
nl: DRM vervullen...
pl: Przetwarzanie DRM...
pt_br: Cumprindo DRM...
ru: Обработка DRM...
sr: Обрада DRM-а...
uk: Обробка DRM...
zh_cn: 正在获取 DRM 授权...

source: status_ready
ar: جاهز
de: Bereit
fr: Prêt
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
sr: Спремно
uk: Готово
zh_cn: 就绪

source: tab_holds
ar: الحجوزات
de: Vormerkungen
fr: Réservations
hu: Előjegyzések
id: Reservasi
it: Prenotazioni
ja: 予約中
nl: Reserveringen
pl: Rezerwacje
pt_br: Reservas
ru: Брони
sr: Резервације
uk: Броні
zh_cn: 预约

source: tab_loans
ar: الإعارات
de: Ausleihen
fr: Emprunts
hu: Kölcsönzések
id: Pinjaman
it: Prestiti
ja: 貸出中
nl: Leningen
pl: Wypożyczenia
pt_br: Empréstimos
ru: Книги
sr: Позајмице
uk: Книги
zh_cn: 借阅

source: tab_tags
ar: الوسوم
de: Tags
fr: Étiquettes
hu: Címkék
id: Tag
it: Tag
ja: タグ
nl: Labels
pl: Tagi
pt_br: Tags
ru: Теги
sr: Ознаке
uk: Теги
zh_cn: 标签

source: view_grid
ar: شبكة الأغلفة
de: Cover-Raster
fr: Grille de couvertures
hu: Borítórács
id: Kisi Sampul
it: Griglia copertine
ja: 表紙グリッド
nl: Omslagraster
pl: Siatka okładek
pt_br: Grade de capas
ru: Сетка обложек
sr: Мрежа корица
uk: Сітка обкладинок
zh_cn: 封面网格

source: view_list
ar: عرض القائمة
de: Listenansicht
fr: Vue en liste
hu: Listanézet
id: Tampilan Daftar
it: Vista elenco
ja: リスト表示
nl: Lijstweergave
pl: Widok listy
pt_br: Visualização em lista
ru: Список
sr: Приказ листе
uk: Список
zh_cn: 列表视图

source: ‹ Back to Settings
ar: ‹ العودة إلى الإعدادات
de: ‹ Zurück zu Einstellungen
fr: ‹ Retour aux paramètres
hu: ‹ Vissza a beállításokhoz
id: ‹ Kembali ke Pengaturan
it: ‹ Torna alle impostazioni
ja: ‹ 設定に戻る
nl: ‹ Terug naar instellingen
pl: ‹ Wróć do ustawień
pt_br: ‹ Voltar às configurações
ru: ‹ Назад к настройкам
sr: ‹ Назад на подешавања
uk: ‹ Назад до налаштувань
zh_cn: ‹ 返回设置

source: ‹ Prev
ar: ‹ السابق
de: ‹ Zurück
fr: ‹ Précédent
hu: ‹ Előző
id: ‹ Sebel.
it: ‹ Prec.
ja: ‹ 前へ
nl: ‹ Vorige
pl: ‹ Poprz.
pt_br: ‹ Anterior
ru: ‹ Назад
sr: ‹ Претх.
uk: ‹ Назад
zh_cn: ‹ 上一页

source: ⏳ %d days remaining on this loan.
ar: ⏳ متبقي %d أيام على هذه الإعارة.
de: ⏳ Noch %d Tage für diese Ausleihe verbleibend.
fr: ⏳ %d jours restants sur cet emprunt.
it: ⏳ %d giorni rimanenti per questo prestito.
ja: ⏳ 返却期限まであと %d 日です。
nl: ⏳ Nog %d dagen resterend voor deze lening.
ru: ⏳ Осталось %d дн. по этой выдаче.
uk: ⏳ Залишилося %d дн. для цієї книги.
zh_cn: ⏳ 本次借阅还剩 %d 天。

source: ✓ Active
de: ✓ Aktiv
fr: ✓ Actif
hu: ✓ Aktív
id: ✓ Aktif
ja: ✓ 有効
pl: ✓ Aktywne
pt_br: ✓ Ativo
ru: ✓ Активно
sr: ✓ Активно
uk: ✓ Активно

source: ✓ Anonymous Active
ar: ✓ التنشيط المجهول نشط
de: ✓ Anonym aktiv
fr: ✓ Activation anonyme active
hu: ✓ Névtelen aktiválás aktív
id: ✓ Anonim Aktif
it: ✓ Anonimo attivo
ja: ✓ 匿名アクティベーション有効
nl: ✓ Anoniem actief
pl: ✓ Aktywacja anonimowa aktywna
pt_br: ✓ Anônimo ativo
ru: ✓ Анонимная активация активна
sr: ✓ Анонимна активација активна
uk: ✓ Анонімна активація активна
zh_cn: ✓ 匿名激活有效

source: ✓ ByteBooks authorized successfully!
ar: ✓ تم تفويض ByteBooks بنجاح!
de: ✓ ByteBooks erfolgreich autorisiert!
fr: ✓ ByteBooks autorisé avec succès !
hu: ✓ ByteBooks sikeresen hitelesítve!
id: ✓ ByteBooks berhasil diotorisasi!
it: ✓ ByteBooks autorizzato con successo!
ja: ✓ ByteBooks の認証に成功しました！
nl: ✓ ByteBooks succesvol geautoriseerd!
pl: ✓ Konto ByteBooks zostało pomyślnie autoryzowane!
pt_br: ✓ ByteBooks autorizado com sucesso!
ru: ✓ Авторизация в ByteBooks успешна!
sr: ✓ ByteBooks је успешно ауторизован!
uk: ✓ Авторизація в ByteBooks успішна!
zh_cn: ✓ ByteBooks 授权成功！

source: ✓ Connected
ar: ✓ متصل
de: ✓ Verbunden
fr: ✓ Connecté
it: ✓ Connesso
ja: ✓ 接続済
nl: ✓ Verbonden
ru: ✓ Подключено
uk: ✓ Підключено
zh_cn: ✓ 已连接

source: ✓ Download Complete!
ar: ✓ اكتمل التنزيل!
de: ✓ Download abgeschlossen!
fr: ✓ Téléchargement terminé !
hu: ✓ Letöltés befejeződött!
id: ✓ Unduhan Selesai!
it: ✓ Download completato!
ja: ✓ ダウンロード完了！
nl: ✓ Download voltooid!
pl: ✓ Pobieranie zakończone!
pt_br: ✓ Download concluído!
ru: ✓ Загрузка завершена!
sr: ✓ Преузимање завршено!
uk: ✓ Завантаження завершено!
zh_cn: ✓ 下载完成！

source: ✓ Libbee Connected!
ar: ✓ تم اتصال Libbee!
de: ✓ Libbee verbunden!
fr: ✓ Libbee connecté !
hu: ✓ Libbee csatlakoztatva!
id: ✓ Libbee Terhubung!
it: ✓ Libbee collegato!
ja: ✓ Libbee 接続完了！
nl: ✓ Libbee verbonden!
pl: ✓ Libbee połączone!
pt_br: ✓ Libbee conectado!
ru: ✓ Libbee подключен!
sr: ✓ Libbee је повезан!
uk: ✓ Libbee підключено!
zh_cn: ✓ Libbee 已连接！

source: ✓ Library cards & shelf synced
de: ✓ Bibliotheksausweise & Regal synchronisiert
fr: ✓ Cartes et étagère synchronisées
ru: ✓ Читательские билеты и полка синхронизированы

source: ✗ Not Connected
ar: ✗ غير متصل
de: ✗ Nicht verbunden
fr: ✗ Non connecté
it: ✗ Non connesso
ja: ✗ 未接続
nl: ✗ Niet verbonden
ru: ✗ Не подключено
uk: ✗ Не підключено
zh_cn: ✗ 未连接

source: ByteBooks DRM
fr: DRM ByteBooks
id: DRM ByteBooks
it: DRM ByteBooks
pt_br: DRM do ByteBooks

source: ByteBooks ID ›
ar: معرف ByteBooks ›
fr: ID ByteBooks ›
hu: ByteBooks azonosító ›
id: ID ByteBooks ›
it: ID ByteBooks ›
pl: ID ByteBooks ›
pt_br: ID do ByteBooks ›

source: Group by Library Card
de: Nach Bibliothekskarte gruppieren
fr: Grouper par carte de bibliothèque
hu: Csoportosítás könyvtári kártya szerint
id: Kelompokkan berdasarkan kartu perpustakaan
ja: 図書館カードでグループ化
pl: Grupuj według karty bibliotecznej
pt_br: Agrupar por cartão de biblioteca
sr: Групиши по библиотечкој картици

source: %d accounts linked
hu: %d fiók összekapcsolva
id: %d akun terhubung
pl: %d powiązanych kont
pt_br: %d contas vinculadas
sr: %d povezanih naloga

source: %d active loans
hu: %d aktív kölcsönzés
id: %d pinjaman aktif
pl: %d aktywnych wypożyczeń
pt_br: %d empréstimos ativos
sr: %d активних позајмица

source: %d library cards
hu: %d könyvtári kártya
id: %d kartu perpustakaan
pl: %d kart bibliotecznych
pt_br: %d cartões de biblioteca
sr: %d bibliotečkih kartica

source: 1 account linked
hu: 1 fiók összekapcsolva
id: 1 akun terhubung
pl: 1 powiązane konto
pt_br: 1 conta vinculada
sr: 1 povezan nalog

source: 1 active loan
hu: 1 aktív kölcsönzés
id: 1 pinjaman aktif
pl: 1 aktywne wypożyczenie
pt_br: 1 empréstimo ativo
sr: 1 активна позајмица

source: Account Status
hu: Fiókállapot
id: Status Akun
pl: Status konta
pt_br: Status da conta
sr: Статус налога

source: Add another Libby card
hu: Másik Libby-kártya hozzáadása
id: Tambah kartu Libby lain
pl: Dodaj kolejną kartę Libby
pt_br: Adicionar outro cartão Libby
sr: Dodaj još jednu Libby karticu

source: Adobe / ByteBooks DRM allows a maximum of 6 activated devices per account. Your account has reached its 6-device limit on Adobe's activation server. To resolve this: • Contact Adobe Support live chat to reset your activation count (they reset it in ~1 minute). • Or continue using Libbee in Anonymous Mode on this device (no ByteBooks account is required to borrow and read library books!).
hu: Az Adobe / ByteBooks DRM fiókonként legfeljebb 6 aktivált eszközt engedélyez. Fiókja elérte a 6 eszközös korlátot az Adobe aktivációs szerverén. A probléma megoldásához: • Lépjen kapcsolatba az Adobe ügyfélszolgálatával élő chaten az aktiválási számláló alaphelyzetbe állításához (kb. 1 perc alatt megteszik). • Vagy használja tovább a Libbee-t anonim módban ezen az eszközön (nincs szükség ByteBooks-fiókra a könyvtári könyvek kölcsönzéséhez és olvasásához!).
id: DRM Adobe / ByteBooks mengizinkan maksimum 6 perangkat aktif per akun. Akun Anda telah mencapai batas 6 perangkat pada server aktivasi Adobe. Untuk mengatasinya: • Hubungi obrolan langsung Dukungan Adobe untuk mengatur ulang jumlah aktivasi Anda (mereka meresetnya dalam waktu ~1 menit). • Atau tetap gunakan Libbee dalam Mode Anonim pada perangkat ini (tidak diperlukan akun ByteBooks untuk meminjam dan membaca buku perpustakaan!).
pl: Zabezpieczenie DRM Adobe / ByteBooks zezwala na maksymalnie 6 aktywowanych urządzeń na konto. Twoje konto osiągnęło limit 6 urządzeń na serwerze aktywacji Adobe. Aby to rozwiązać: • Skontaktuj się z czatem pomocy technicznej Adobe, aby zresetować licznik aktywacji (resetują go w około 1 minutę). • Lub kontynuuj korzystanie z Libbee w trybie anonimowym na tym urządzeniu (konto ByteBooks nie jest wymagane do wypożyczania i czytania książek!).
pt_br: O DRM do Adobe / ByteBooks permite no máximo 6 dispositivos ativados por conta. Sua conta atingiu o limite de 6 dispositivos no servidor de ativação da Adobe. Para resolver isso: • Entre em contato com o chat de suporte da Adobe para redefinir seu limite de ativações (eles redefinem em cerca de 1 minuto). • Ou continue usando o Libbee no Modo Anônimo neste dispositivo (nenhuma conta ByteBooks é necessária para pegar emprestado e ler livros da biblioteca!).
sr: Adobe / ByteBooks DRM dozvoljava maksimalno 6 aktiviranih uređaja po nalogu. Vaš nalog je dostigao limit od 6 uređaja na Adobe serveru za aktivaciju. Da biste ovo rešili: • Kontaktirajte podršku za Adobe putem ćaskanja uživo da biste resetovali broj aktivacija (resetovaće ga za oko 1 minut). • Ili nastavite da koristite Libbee u anonimnom režimu na ovom uređaju (nije potreban ByteBooks nalog za pozajmljivanje i čitanje knjiga iz biblioteke!).

source: All accounts disconnected
hu: Minden fiók leválasztva
id: Semua akun terputus
pl: Wszystkie konta zostały odłączone
pt_br: Todas as contas desconectadas
sr: Веза са свим налозима је прекинута

source: Cancel Download
hu: Letöltés megszakítása
id: Batalkan Unduhan
pl: Anuluj pobieranie
pt_br: Cancelar download
sr: Откажи преузимање

source: Cards & Libraries
hu: Kártyák és könyvtárak
id: Kartu & Perpustakaan
pl: Karty i biblioteki
pt_br: Cartões e bibliotecas
sr: Kartice i biblioteke

source: Connecting & requesting license…
hu: Csatlakozás és licenc kérése…
id: Menghubungkan & meminta lisensi…
pl: Łączenie i pobieranie licencji…
pt_br: Conectando e solicitando licença…
sr: Повезивање и захтев за лиценцу…

source: Could not return loan: %s
hu: A kölcsönzés visszaküldése nem sikerült: %s
id: Tidak dapat mengembalikan pinjaman: %s
pl: Nie udało się zwrócić wypożyczenia: %s
pt_br: Não foi possível devolver o empréstimo: %s
sr: Nije moguće vratiti pozajmicu: %s

source: Decrypting book…
hu: Könyv visszafejtése…
id: Mendekripsi buku…
pl: Odszyfrowywanie książki…
pt_br: Descriptografando livro…
sr: Дешифровање књиге…

source: Device Activation Limit Reached
hu: Eszközaktiválási korlát elérve
id: Batas Aktivasi Perangkat Tercapai
pl: Osiągnięto limit aktywacji urządzeń
pt_br: Limite de ativação de dispositivo atingido
sr: Dostignuto ograničenje aktivacije uređaja

source: Disconnect Account?
hu: Fiók leválasztása?
id: Putuskan Akun?
pl: Odłączyć konto?
pt_br: Desconectar conta?
sr: Прекинути везу са налогом?

source: Disconnect All?
hu: Összes leválasztása?
id: Putuskan Semua?
pl: Rozłączyć wszystko?
pt_br: Desconectar tudo?
sr: Прекинути везу са свима?

source: Disconnect all Libby accounts and remove stored cards from this device?
hu: Lecsatolja az összes Libby-fiókot és eltávolítja a mentett kártyákat erről az eszközről?
id: Putuskan semua akun Libby dan hapus kartu yang tersimpan dari perangkat ini?
pl: Odłączyć wszystkie konta Libby i usunąć zapisane karty z tego urządzenia?
pt_br: Desconectar todas as contas Libby e remover os cartões salvos deste dispositivo?
sr: Прекинути везу са свим Libby налозима и уклонити сачуване картице са овог уређаја?

source: Disconnect this Libby account and remove its library cards? %s
hu: Lecsatolja ezt a Libby-fiókot és eltávolítja a könyvtári kártyáit? %s
id: Putuskan akun Libby ini dan hapus kartu perpustakaannya? %s
pl: Odłączyć to konto Libby i usunąć jego karty biblioteczne? %s
pt_br: Desconectar esta conta Libby e remover seus cartões de biblioteca? %s
sr: Прекинути везу са овим Libby налогом и уклонити његове библиотечке картице? %s

source: Download cancelled
hu: Letöltés megszakítva
id: Unduhan dibatalkan
pl: Pobieranie anulowane
pt_br: Download cancelado
sr: Преузимање отказано

source: Download cancelled.
hu: Letöltés megszakítva.
id: Unduhan dibatalkan.
pl: Pobieranie anulowane.
pt_br: Download cancelado.
sr: Preuzimanje je otkazano.

source: Download interrupted (possible device memory limit)
hu: Letöltés megszakadt (lehetséges memóriakorlát)
id: Unduhan terputus (kemungkinan batas memori perangkat)
pl: Pobieranie przerwane (prawdopodobny brak pamięci urządzenia)
pt_br: Download interrompido (possível limite de memória do dispositivo)
sr: Преузимање прекинуто (могуће ограничење меморије уређаја)

source: Download timed out
hu: A letöltés túllépte az időkorlátot
id: Waktu unduhan habis
pl: Przekroczono limit czasu pobierania
pt_br: Tempo limite de download esgotado
sr: Истекло време за преузимање

source: Downloading Book
hu: Könyv letöltése
id: Mengunduh Buku
pl: Pobieranie książki
pt_br: Baixando livro
sr: Преузимање књиге

source: Downloading book…
hu: Könyv letöltése…
id: Mengunduh buku…
pl: Pobieranie książki…
pt_br: Baixando livro…
sr: Преузимање књиге…

source: Downloading book… (%.1f MB)
hu: Könyv letöltése… (%.1f MB)
id: Mengunduh buku… (%.1f MB)
pl: Pobieranie książki… (%.1f MB)
pt_br: Baixando livro… (%.1f MB)
sr: Преузимање књиге… (%.1f MB)

source: Libby Read
pl: Czytaj w Libby
pt_br: Leitura no Libby

source: Linked Accounts
hu: Összekapcsolt fiókok
id: Akun Terhubung
pl: Powiązane konta
pt_br: Contas vinculadas
sr: Povezani nalozi

source: Loan Details
hu: Kölcsönzés részletei
id: Detail Pinjaman
pl: Szczegóły wypożyczenia
pt_br: Detalhes do empréstimo
sr: Detalji pozajmice

source: No active loans
hu: Nincs aktív kölcsönzés
id: Tidak ada pinjaman aktif
pl: Brak aktywnych wypożyczeń
pt_br: Nenhum empréstimo ativo
sr: Нема активних позајмица

source: Return "%s" early to your library? This returns the loan to Libby and removes the downloaded book from this device. Reading history and bookmarks will be preserved.
hu: Visszaküldi a(z) "%s" könyvet a határidő lejárta előtt a könyvtárába? Ez megszünteti a kölcsönzést a Libby-ben, és törli a letöltött könyvet erről az eszközről. Az olvasási előzmények és a könyvjelzők megmaradnak.
id: Kembalikan \"%s\" lebih awal ke perpustakaan Anda? Tindakan ini akan mengembalikan pinjaman ke Libby dan menghapus buku yang diunduh dari perangkat ini. Riwayat membaca dan penanda buku akan tetap disimpan.
pl: Zwrócić "%s" wcześniej do biblioteki? Spowoduje to zwrot wypożyczenia do Libby i usunięcie pobranej książki z tego urządzenia. Historia czytania i zakładki zostaną zachowane.
pt_br: Devolver "%s" antecipadamente para sua biblioteca? Isso devolve o empréstimo ao Libby e remove o livro baixado deste dispositivo. O histórico de leitura e os favoritos serão preservados.
sr: Želite li ranije da vratite "%s" u biblioteku? Ovim ćete vratiti pozajmicu u Libby i ukloniti preuzetu knjigu sa ovog uređaja. Istorija čitanja i obeleživači će biti sačuvani.

source: Return Early
hu: Korai visszaküldés
id: Kembalikan Lebih Awal
pl: Zwróć wcześniej
pt_br: Devolver antecipadamente
sr: Vrati ranije

source: Return Failed
hu: Sikertelen visszaküldés
id: Gagal Mengembalikan
pl: Zwrot nie powiódł się
pt_br: Falha na devolução
sr: Vraćanje nije uspelo

source: Returned "%s" to the library.
hu: "%s" sikeresen visszaküldve a könyvtárba.
id: Berhasil mengembalikan \"%s\" ke perpustakaan.
pl: Zwrócono "%s" do biblioteki.
pt_br: Devolvido "%s" para a biblioteca.
sr: Knjiga "%s" je vraćena u biblioteku.

source: Returning "%s" to library…
hu: "%s" visszaküldése a könyvtárba…
id: Mengembalikan \"%s\" ke perpustakaan…
pl: Zwracanie "%s" do biblioteki…
pt_br: Devolvendo "%s" para a biblioteca…
sr: Vraćanje "%s" u biblioteku…

source: Storage Space Full
hu: Tárhely megtelt
id: Ruang Penyimpanan Penuh
pl: Pamięć pełna
pt_br: Armazenamento cheio
sr: Простор за складиштење је пун

source: Storage Space Low
hu: Kevés a tárhely
id: Ruang Penyimpanan Rendah
pl: Mało miejsca w pamięci
pt_br: Pouco espaço de armazenamento
sr: Мало простора за складиштење

source: Sync account changes now
hu: Fiókváltozások szinkronizálása most
id: Sinkronkan perubahan akun sekarang
pl: Zsynchronizuj zmiany na koncie teraz
pt_br: Sincronizar alterações da conta agora
sr: Sinhronizuj promene na nalogu sada

source: Syncing account details…
hu: Fiókadatok szinkronizálása…
id: Menyinkronkan detail akun…
pl: Synchronizowanie szczegółów konta…
pt_br: Sincronizando detalhes da conta…
sr: Sinhronizacija detalja naloga…

source: Your device does not have enough storage space to complete this download. Please delete some files or finished books from your device to free up space, and try again.
hu: Nincs elegendő tárhely a letöltés befejezéséhez. Kérjük, töröljön néhány fájlt vagy olvasott könyvet a hely felszabadításához, majd próbálja újra.
id: Perangkat Anda tidak memiliki cukup ruang untuk menyelesaikan unduhan ini. Harap hapus beberapa file atau buku yang sudah selesai dan coba lagi.
pl: Brak wystarczającej ilości miejsca w pamięci, aby dokończyć pobieranie. Usuń niektóre pliki lub przeczytane książki i spróbuj ponownie.
pt_br: Seu dispositivo não tem espaço suficiente para concluir este download. Exclua alguns arquivos ou livros lidos para liberar espaço e tente novamente.
sr: Ваш уређај нема довољно простора за завршетак преузимања. Обришите неке датотеке или завршене књиге и покушајте поново.
