Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: This book is only available in Amazon Kindle format. The publisher does not provide a downloadable EPUB or PDF file for KOReader. To read this book, choose 'Read with Kindle' from the Libby app or website.
de: Dieses Buch ist nur im Amazon-Kindle-Format verfügbar. Der Verlag stellt keine herunterladbare EPUB- oder PDF-Datei für KOReader bereit. Wählen Sie „Read with Kindle“ in der Libby-App oder auf der Website.
fr: Ce livre est uniquement disponible au format Amazon Kindle. L'éditeur ne fournit pas de fichier EPUB ou PDF téléchargeable pour KOReader. Choisissez « Read with Kindle » sur l'application ou le site Libby.
hu: Ez a könyv csak Amazon Kindle formátumban érhető el. A kiadó nem biztosít letölthető EPUB vagy PDF fájlt a KOReader számára. A könyv olvasásához válassza a 'Read with Kindle' lehetőséget a Libby alkalmazásban vagy a weboldalon.
id: Buku ini hanya tersedia dalam format Amazon Kindle. Penerbit tidak menyediakan file EPUB atau PDF yang dapat diunduh untuk KOReader. Untuk membaca buku ini, pilih 'Read with Kindle' dari aplikasi atau situs web Libby.
ja: この本は Amazon Kindle フォーマットでのみ利用可能です。 出版社から KOReader 用のダウンロード可能な EPUB または PDF は提供されていません。 Libby アプリまたは Web サイトから「Read with Kindle」を選択してください。
pl: Ta książka jest dostępna tylko w formacie Amazon Kindle. Wydawca nie udostępnia pliku EPUB ani PDF do pobrania dla KOReader. Aby przeczytać tę książkę, wybierz „Czytaj na Kindle” w aplikacji lub witrynie Libby.
pt_br: Este livro está disponível apenas no formato Amazon Kindle. O editor não fornece um arquivo EPUB ou PDF para download para o KOReader. Para ler este livro, escolha 'Ler com Kindle' no aplicativo ou site da Libby.
ru: Эта книга доступна только в формате Amazon Kindle. Издатель не предоставляет файл EPUB или PDF для загрузки в KOReader. Выберите «Read with Kindle» в приложении или на сайте Libby.
sr: Ova knjiga je dostupna samo u formatu Amazon Kindle. Izdavač ne nudi EPUB ili PDF datoteku za preuzimanje za KOReader. Da biste čitali ovu knjigu, izaberite „Čitaj uz Kindle“ u aplikaciji Libby ili na veb-sajtu.
uk: Ця книга доступна лише у форматі Amazon Kindle. Видавець не надає файл EPUB чи PDF для завантаження в KOReader. Оберіть 'Read with Kindle' у додатку або на сайті Libby.

source: This magazine is not available as a downloadable EPUB or PDF file for KOReader. Please read it in the Libby app.
de: Dieses Magazin ist nicht als herunterladbare EPUB- oder PDF-Datei für KOReader verfügbar. Bitte lesen Sie es in der Libby-App.
fr: Ce magazine n'est pas disponible au format téléchargeable pour KOReader. Veuillez le lire dans l'application Libby.
hu: Ez a magazin nem érhető el letölthető EPUB vagy PDF fájlként a KOReader számára. Kérjük, olvassa el a Libby alkalmazásban.
id: Majalah ini tidak tersedia sebagai file EPUB atau PDF yang dapat diunduh untuk KOReader. Silakan baca di aplikasi Libby.
ja: この雑誌は KOReader 用のダウンロード形式では提供されていません。 Libby アプリでお読みください。
pl: To czasopismo nie jest dostępne jako plik EPUB lub PDF do pobrania dla KOReader. Przeczytaj je w aplikacji Libby.
pt_br: Esta revista não está disponível como um arquivo EPUB ou PDF para download para o KOReader. Por favor, leia-a no aplicativo Libby.
ru: Этот журнал недоступен для загрузки в формате EPUB/PDF для KOReader. Пожалуйста, читайте его в приложении Libby.
sr: Ovaj časopis nije dostupan kao EPUB ili PDF datoteka za preuzimanje za KOReader. Čitajte ga u aplikaciji Libby.
uk: Цей журнал недоступний для завантаження у форматі EPUB/PDF для KOReader. Будь ласка, читайте його в додатку Libby.

source: This title is an audiobook and cannot be played in KOReader. Please listen to it in the Libby app.
de: Dieser Titel ist ein Hörbuch und kann nicht in KOReader abgespielt werden. Bitte hören Sie ihn in der Libby-App an.
fr: Ce titre est un livre audio et ne peut pas être lu dans KOReader. Veuillez l'écouter dans l'application Libby.
hu: Ez a mű egy hangoskönyv, és nem játszható le a KOReaderben. Kérjük, hallgassa meg a Libby alkalmazásban.
id: Judul ini adalah buku audio dan tidak dapat diputar di KOReader. Silakan dengarkan di aplikasi Libby.
ja: このタイトルはオーディオブックのため、KOReader では再生できません。 Libby アプリでお聴きください。
pl: Ten tytuł to audiobook i nie można go odtworzyć w KOReader. Odsłuchaj go w aplikacji Libby.
pt_br: Este título é um audiolivro e não pode ser reproduzido no KOReader. Por favor, ouça-o no aplicativo Libby.
ru: Это аудиокнига, и её нельзя воспроизвести в KOReader. Слушайте её в приложении Libby.
sr: Ovaj naslov je audio-knjiga i ne može se reprodukovati u KOReader-u. Slušajte je u aplikaciji Libby.
uk: Цей заголовок є аудіокнигою і не може відтворюватися в KOReader. Слухайте його в додатку Libby.

source: This title is not available in a downloadable format supported by KOReader.
de: Dieser Titel ist in keinem von KOReader unterstützten Download-Format verfügbar.
fr: Ce titre n'est pas disponible dans un format téléchargeable pris en charge par KOReader.
hu: Ez a cím nem érhető el a KOReader által támogatott letölthető formátumban.
id: Judul ini tidak tersedia dalam format unduhan yang didukung oleh KOReader.
ja: このタイトルは KOReader が対応しているダウンロード形式では利用できません。
pl: Ten tytuł nie jest dostępny w formacie do pobrania obsługiwanym przez KOReadera.
pt_br: Este título não está disponível em um formato baixável compatível com o KOReader.
ru: Этот заголовок недоступен в формате, поддерживаемом KOReader.
sr: Овај наслов није доступан у формату који подржава KOReader.
uk: Цей заголовок недоступний у форматі для завантаження, який підтримує KOReader.

source: Title
ar: العنوان
de: Titel
fr: Titre
hu: Cím
id: Judul
it: Titolo
ja: タイトル
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
sr: Наслов
uk: Назва
zh_cn: 书名

source: Unknown Author
ar: مؤلف غير معروف
de: Unbekannter Autor
fr: Auteur inconnu
hu: Ismeretlen szerző
id: Penulis Tidak Diketahui
it: Autore sconosciuto
ja: 作者不明
nl: Onbekende auteur
pl: Nieznany autor
pt_br: Autor desconhecido
ru: Неизвестный автор
sr: Непознат аутор
uk: Невідомий автор
zh_cn: 未知作者

source: Unknown Title
ar: عنوان غير معروف
de: Unbekannter Titel
fr: Titre inconnu
hu: Ismeretlen cím
id: Judul Tidak Diketahui
it: Titolo sconosciuto
ja: タイトル不明
nl: Onbekende titel
pl: Nieznany tytuł
pt_br: Título desconhecido
ru: Без названия
sr: Непознат наслов
uk: Без назви
zh_cn: 未知书名

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
fr: Erreur inconnue
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sr: Непозната грешка
uk: Невідома помилка
zh_cn: 未知错误

source: Unsupported
de: Nicht unterstützt
fr: Non pris en charge
hu: Nem támogatott
id: Tidak didukung
ja: 非対応
pl: Nieobsługiwany
pt_br: Não suportado
ru: Не поддерживается
sr: Није подржано
uk: Не підтримується

source: Update
ar: تحديث
de: Aktualisieren
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sr: Ажурирај
uk: Оновити
zh_cn: 更新

source: Update Available
ar: يتوفر تحديث
de: Update verfügbar
fr: Mise à jour disponible
hu: Frissítés érhető el
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 更新が利用可能
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
sr: Доступно је ажурирање
uk: Доступне оновлення
zh_cn: 有可用更新

source: Update Installed
ar: تم تثبيت التحديث
de: Update installiert
fr: Mise à jour installée
hu: Frissítés telepítve
id: Pembaruan Terpasang
it: Aggiornamento installato
ja: 更新がインストールされました
nl: Update geïnstalleerd
pl: Aktualizacja zainstalowana
pt_br: Atualização instalada
ru: Обновление установлено
sr: Ажурирање је инсталирано
uk: Оновлення встановлено
zh_cn: 更新已安装

source: Update Now
ar: تحديث الآن
de: Jetzt aktualisieren
fr: Mettre à jour
hu: Frissítés most
id: Perbarui Sekarang
it: Aggiorna ora
ja: 今すぐ更新
nl: Nu bijwerken
pl: Aktualizuj teraz
pt_br: Atualizar agora
ru: Обновить сейчас
sr: Ажурирај сада
uk: Оновити зараз
zh_cn: 立即更新

source: Update cancelled.
ar: تم إلغاء التحديث.
de: Update abgebrochen.
fr: Mise à jour annulée.
hu: Frissítés megszakítva.
id: Pembaruan dibatalkan.
it: Aggiornamento annullato.
ja: 更新がキャンセルされました。
nl: Update geannuleerd.
pl: Aktualizacja anulowana.
pt_br: Atualização cancelada.
ru: Обновление отменено.
sr: Ажурирање је отказано.
uk: Оновлення скасовано.
zh_cn: 更新已取消。

source: Update check cancelled.
ar: تم إلغاء التحقق من التحديثات.
de: Update-Prüfung abgebrochen.
fr: Vérification des mises à jour annulée.
hu: Frissítés-ellenőrzés megszakítva.
id: Pemeriksaan pembaruan dibatalkan.
it: Controllo aggiornamenti annullato.
ja: 更新の確認がキャンセルされました。
nl: Updatecontrole geannuleerd.
pl: Sprawdzanie aktualizacji anulowane.
pt_br: Verificação de atualizações cancelada.
ru: Проверка обновлений отменена.
sr: Провера ажурирања је отказана.
uk: Перевірку оновлень скасовано.
zh_cn: 检查更新已取消。

source: Update check error: %s
ar: خطأ في التحقق من التحديثات: %s
de: Fehler bei Update-Prüfung: %s
fr: Erreur lors de la vérification des mises à jour : %s
hu: Frissítés-ellenőrzési hiba: %s
id: Kesalahan pemeriksaan pembaruan: %s
it: Errore controllo aggiornamenti: %s
ja: 更新確認エラー: %s
nl: Fout bij updatecontrole: %s
pl: Błąd sprawdzania aktualizacji: %s
pt_br: Erro ao verificar atualizações: %s
ru: Ошибка проверки обновлений: %s
sr: Грешка при провери ажурирања: %s
uk: Помилка перевірки оновлень: %s
zh_cn: 检查更新错误：%s

source: Update check failed.
ar: فشل التحقق من التحديثات.
de: Update-Prüfung fehlgeschlagen.
fr: Échec de la recherche de mises à jour.
hu: A frissítés ellenőrzése nem sikerült.
id: Pemeriksaan pembaruan gagal.
it: Controllo aggiornamenti non riuscito.
ja: 更新の確認に失敗しました。
nl: Updatecontrole mislukt.
pl: Sprawdzanie aktualizacji nie powiodło się.
pt_br: Falha na verificação de atualizações.
ru: Не удалось проверить обновления.
sr: Провера ажурирања није успела.
uk: Не вдалося перевірити оновлення.
zh_cn: 检查更新失败。

source: Updates
ar: التحديثات
de: Aktualisierungen
fr: Mises à jour
hu: Frissítések
id: Pembaruan
it: Aggiornamenti
ja: 更新
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
sr: Ажурирања
uk: Оновлення
zh_cn: 更新

source: Updates & Logs ›
ar: التحديثات والسجلات ›
de: Aktualisierungen & Protokolle ›
fr: Mises à jour et journaux ›
hu: Frissítések és naplók ›
id: Pembaruan & Log ›
it: Aggiornamenti e registri ›
ja: 更新とログ ›
nl: Updates en logboeken ›
pl: Aktualizacje i logi ›
pt_br: Atualizações e registros ›
ru: Обновления и журналы ›
sr: Ажурирања и дневници ›
uk: Оновлення та журнали ›
zh_cn: 更新与日志 ›

source: Version
ar: الإصدار
de: Plugin-Version
hu: Verzió
id: Versi
it: Versione
ja: バージョン
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
sr: Верзија
uk: Версія
zh_cn: 版本

source: View debug logs
ar: عرض سجلات تصحيح الأخطاء
de: Debug-Protokolle anzeigen
fr: Voir les journaux de débogage
hu: Hibakeresési naplók megtekintése
id: Lihat log debug
it: Visualizza registri di debug
ja: デバッグログを表示
nl: Foutopsporingslogboeken bekijken
pl: Wyświetl logi debugowania
pt_br: Ver registros de depuração
ru: Просмотреть журнал отладки
sr: Прикажи дневник отклањања грешака
uk: Переглянути журнал налагодження
zh_cn: 查看调试日志

source: Waiting for Libby app to authorize… (%ds)
ar: في انتظار تفويض تطبيق Libby… (%d ثانية)
de: Warte auf Autorisierung der Libby-App… (%ds)
fr: En attente de l'autorisation de l'application Libby… (%ds)
hu: Várakozás a Libby engedélyezésére… (%dmp)
id: Menunggu aplikasi Libby mengotorisasi… (%dd)
it: In attesa dell'autorizzazione dell'app Libby… (%ds)
ja: Libby アプリの認証を待機中… (%d秒)
nl: Wachten op autorisatie van Libby-app… (%ds)
pl: Oczekiwanie na autoryzację aplikacji Libby… (%ds)
pt_br: Aguardando autorização do app Libby… (%ds)
ru: Ожидание авторизации в приложении Libby… (%dс)
sr: Чекање на ауторизацију Libby апликације… (%dс)
uk: Очікування авторизації в додатку Libby… (%dс)
zh_cn: 等待 Libby 应用授权… (%d秒)

source: Waiting for Libby app to authorize… (60s)
ar: في انتظار تفويض تطبيق Libby… (60 ثانية)
de: Warte auf Autorisierung der Libby-App… (60s)
fr: En attente de l'autorisation de l'application Libby… (60s)
hu: Várakozás a Libby engedélyezésére… (60mp)
id: Menunggu aplikasi Libby mengotorisasi… (60d)
it: In attesa dell'autorizzazione dell'app Libby… (60s)
ja: Libby アプリの認証を待機中… (60秒)
nl: Wachten op autorisatie van Libby-app… (60s)
pl: Oczekiwanie na autoryzację aplikacji Libby… (60s)
pt_br: Aguardando autorização do app Libby… (60s)
ru: Ожидание авторизации в приложении Libby… (60с)
sr: Чекање на ауторизацију Libby апликације… (60с)
uk: Очікування авторизації в додатку Libby… (60с)
zh_cn: 等待 Libby 应用授权… (60秒)

source: What's new:
ar: ما الجديد:
de: Was gibt's Neues:
fr: Nouveautés :
hu: Újdonságok:
id: Apa yang baru:
it: Novità:
ja: 更新内容:
nl: Wat is er nieuw:
pl: Co nowego:
pt_br: Novidades:
ru: Что нового:
sr: Шта је ново:
uk: Що нового:
zh_cn: 更新日志：

source: Your Libby authorization has expired. Please re-authenticate to continue downloading.
ar: انتهت صلاحية تفويض Libby الخاص بك. يرجى إعادة المصادقة لمتابعة التنزيل.
de: Ihre Libby-Autorisierung ist abgelaufen. Bitte erneut authentifizieren, um fortzufahren.
fr: Votre autorisation Libby a expiré. Veuillez vous réauthentifier pour continuer le téléchargement.
hu: A Libby engedélyezése lejárt. A letöltés folytatásához jelentkezzen be újra.
id: Otorisasi Libby Anda telah kedaluwarsa. Silakan autentikasi ulang untuk melanjutkan pengunduhan.
it: L'autorizzazione di Libby è scaduta. Esegui nuovamente l'autenticazione per continuare a scaricare.
ja: Libby の認証期限が切れました。 ダウンロードを続けるには再認証してください。
nl: Je Libby-autorisatie is verlopen. Autoriseer opnieuw om door te gaan met downloaden.
pl: Twoja autoryzacja Libby wygasła. Uwierzytelnij się ponownie, aby kontynuować pobieranie.
pt_br: Sua autorização do Libby expirou. Autentique-se novamente para continuar baixando.
ru: Срок действия авторизации Libby истек. Пожалуйста, авторизуйтесь заново для загрузки.
sr: Ваша Libby ауторизација је истекла. Поново се пријавите да бисте наставили са преузимањем.
uk: Термін дії авторизації Libby закінчився. Будь ласка, авторизуйтеся знову для завантаження.
zh_cn: 您的 Libby 授权已过期。 请重新验证以继续下载。

source: badge_audiobook
de: Hörbuch
fr: Livre audio
hu: Hangoskönyv
id: Buku Audio
ja: オーディオブック
pl: Audiobook
pt_br: Audiolivro
ru: Аудиокнига
sr: Аудио књига
uk: Аудіокнига

source: badge_kindle_only
de: Nur Kindle
fr: Kindle uniquement
hu: Csak Kindle
id: Hanya Kindle
ja: Kindle 専用
pl: Tylko Kindle
pt_br: Apenas Kindle
ru: Только Kindle
sr: Само Kindle
uk: Тільки Kindle

source: badge_libby_kindle
de: Libby / Kindle
fr: Libby / Kindle
hu: Libby / Kindle
id: Libby / Kindle
ja: Libby / Kindle
pl: Libby / Kindle
pt_br: Libby / Kindle
ru: Libby / Kindle
sr: Libby / Kindle
uk: Libby / Kindle

source: badge_libby_only
de: Nur Libby
fr: Libby uniquement
hu: Csak Libby
id: Hanya Libby
ja: Libby 専用
pl: Tylko Libby
pt_br: Apenas Libby
ru: Только Libby
sr: Само Libby
uk: Тільки Libby

source: badge_magazine
de: Magazin
fr: Magazine
hu: Magazin
id: Majalah
ja: 雑誌
pl: Czasopismo
pt_br: Revista
ru: Журнал
sr: Часопис
uk: Журнал

source: badge_unsupported
de: Nicht unterstützt
fr: Non pris en charge
hu: Nem támogatott
id: Tidak didukung
ja: 非対応
pl: Nieobsługiwany
pt_br: Não suportado
ru: Не поддерживается
sr: Није подржано
uk: Не підтримується

source: book
de: Buch
fr: livre
hu: könyv
id: buku
ja: 本
pl: książka
pt_br: livro
ru: книга
sr: књига
uk: книга

source: btn_cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sr: Откажи
uk: Скасувати
zh_cn: 取消

source: btn_check_updates
ar: التحقق من وجود تحديثات
de: Nach Updates suchen
fr: Vérifier les mises à jour
hu: Frissítések keresése
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
sr: Провери ажурирања
uk: Перевірити оновлення
zh_cn: 检查更新

source: btn_close
ar: إغلاق
de: Schließen
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sr: Затвори
uk: Закрити
zh_cn: 关闭

source: btn_download
ar: تنزيل
de: Herunterladen
fr: Télécharger
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Загрузить
sr: Преузми
uk: Завантажити
zh_cn: 下载

source: btn_install_update
ar: تثبيت التحديث
de: Update installieren
fr: Installer la mise à jour
hu: Frissítés telepítése
id: Pasang Pembaruan
it: Installa aggiornamento
ja: 更新をインストール
nl: Update installeren
pl: Zainstaluj aktualizację
pt_br: Instalar atualização
ru: Установить обновление
sr: Инсталирај ажурирање
uk: Встановити оновлення
zh_cn: 安装更新

source: btn_ok
ar: موافق
de: OK
fr: OK
hu: OK
id: OK
it: OK
ja: OK
nl: OK
pl: OK
pt_br: OK
ru: ОК
sr: У реду
uk: ОК
zh_cn: 确定

source: btn_read
ar: قراءة
de: Lesen
fr: Lire
hu: Olvasás
id: Baca
it: Leggi
ja: 読む
nl: Lezen
pl: Czytaj
pt_br: Ler
ru: Читать
sr: Читај
uk: Читати
zh_cn: 阅读

source: btn_refresh
ar: تحديث
de: Aktualisieren
fr: Actualiser
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sr: Освежи
uk: Оновити
zh_cn: 刷新

source: btn_renew
ar: تجديد
de: Verlängern
fr: Renouveler
hu: Hosszabbítás
id: Perpanjang
it: Rinnova
ja: 延長
nl: Verlengen
pl: Przedłuż
pt_br: Renovar
ru: Продлить
sr: Продужи
uk: Продовжити
zh_cn: 续借

source: btn_restart
ar: إعادة تشغيل KOReader
de: KOReader neu starten
fr: Redémarrer KOReader
hu: KOReader újraindítása
id: Mulai Ulang KOReader
it: Riavvia KOReader
ja: KOReader を再起動
nl: KOReader herstarten
pl: Uruchom ponownie KOReader
pt_br: Reiniciar KOReader
ru: Перезапустить KOReader
sr: Поново покрени KOReader
uk: Перезапустити KOReader
zh_cn: 重启 KOReader

source: btn_retry
ar: إعادة المحاولة
de: Wiederholen
fr: Réessayer
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sr: Покушај поново
uk: Повторити
zh_cn: 重试

source: btn_return
ar: إرجاع
de: Zurückgeben
fr: Retourner
hu: Visszaadás
id: Kembalikan
it: Restituisci
ja: 返却
nl: Inleveren
pl: Zwróć
pt_br: Devolver
ru: Вернуть
sr: Врати
uk: Повернути
zh_cn: 归还

source: btn_save
ar: حفظ
de: Speichern
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sr: Сачувај
uk: Зберегти
zh_cn: 保存

source: btn_setup
ar: إعداد رمز المرور
de: Passkey einrichten
fr: Configurer
hu: Kulcs beállítása
id: Atur Sandi
it: Configura passkey
ja: キー設定
nl: Passkey instellen
pl: Skonfiguruj klucz
pt_br: Configurar chave
ru: Настроить ключ
sr: Подеси кључ
uk: Налаштувати ключ
zh_cn: 设置密码密钥

source: btn_unlink
ar: إلغاء ربط الحساب
de: Konto trennen
fr: Dissocier le compte
hu: Leválasztás
id: Putus Akun
it: Scollega account
ja: 連携解除
nl: Account ontkoppelen
pl: Odłącz konto
pt_br: Desvincular conta
ru: Отвязать аккаунт
sr: Прекини везу
uk: Від'єднати акаунт
zh_cn: 解绑账号

source: ebook
ar: كتاب إلكتروني
ja: 電子書籍
ru: электронная книга
uk: електронна книга
zh_cn: 电子书

source: error
ar: خطأ
de: Fehler
fr: erreur
hu: hiba
id: kesalahan
it: errore
ja: エラー
nl: fout
pl: błąd
pt_br: erro
ru: ошибка
sr: грешка
uk: помилка
zh_cn: 错误

source: filter_all
ar: الكل
de: Alle
fr: Tout
hu: Mind
id: Semua
it: Tutti
ja: すべて
nl: Alles
pl: Wszystko
pt_br: Todos
ru: Все
sr: Све
uk: Все
zh_cn: 全部

source: filter_downloaded
ar: تم التنزيل
de: Heruntergeladen
fr: Téléchargé
hu: Letöltve
id: Terunduh
it: Scaricato
ja: ダウンロード済
nl: Gedownload
pl: Pobrane
pt_br: Baixado
ru: Загружено
sr: Преузето
uk: Завантажено
zh_cn: 已下载

source: filter_ready
ar: جاهز للقراءة
de: Bereit zum Lesen
fr: Prêt à lire
hu: Olvasásra kész
id: Siap Dibaca
it: Pronto per la lettura
ja: 読書可能
nl: Klaar om te lezen
pl: Gotowe do czytania
pt_br: Pronto para ler
ru: Готово к чтению
sr: Спремно за читање
uk: Готово до читання
zh_cn: 可阅读

source: loan
ar: إعارة
de: Ausleihe
fr: emprunt
hu: kölcsönzés
id: pinjaman
it: prestito
ja: 貸出
nl: lening
pl: wypożyczenie
pt_br: empréstimo
ru: книга
sr: позајмица
uk: книга
zh_cn: 借阅

source: loans
ar: إعارات
de: Ausleihen
fr: emprunts
hu: kölcsönzés
id: pinjaman
it: prestiti
ja: 貸出
nl: leningen
pl: wypożyczenia
pt_br: empréstimos
ru: книг
sr: позајмица
uk: книг
zh_cn: 借阅

source: menu_about
ar: حول Libbee
de: Über Libbee
fr: À propos de Libbee
hu: A Libbee névjegye
id: Tentang Libbee
it: Informazioni su Libbee
ja: Libbee について
nl: Over Libbee
pl: O Libbee
pt_br: Sobre o Libbee
ru: О Libbee
sr: О Libbee
uk: Про Libbee
zh_cn: 关于 Libbee

source: menu_libbee
ar: Libbee
de: Libbee
fr: Libbee
hu: Libbee
id: Libbee
it: Libbee
ja: Libbee
nl: Libbee
pl: Libbee
pt_br: Libbee
ru: Libbee
sr: Libbee
uk: Libbee
zh_cn: Libbee

source: menu_libbee_desc
ar: تصفح رف كتب Libby وقم بتنزيل إعارات الكتب الإلكترونية مباشرة إلى KOReader.
de: Durchstöbern Sie Ihr Libby-Regal und laden Sie E-Book-Ausleihen direkt in KOReader herunter.
fr: Parcourez votre bibliothèque Libby et téléchargez vos emprunts d'ebooks directement sur KOReader.
hu: Böngéssze Libby polcát és töltse le a kölcsönzött e-könyveket közvetlenül a KOReaderbe.
id: Jelajahi rak Libby Anda dan unduh pinjaman ebook langsung ke KOReader.
it: Sfoglia la tua libreria Libby e scarica i prestiti di ebook direttamente su KOReader.
ja: Libby の本棚を閲覧し、電子書籍の貸出本を KOReader に直接ダウンロードします。
nl: Blader door je Libby-plank en download e-bookleningen direct naar KOReader.
pl: Przeglądaj półkę Libby i pobieraj wypożyczenia e-booków bezpośrednio do KOReadera.
pt_br: Navegue pela sua estante do Libby e baixe empréstimos de e-books diretamente para o KOReader.
ru: Просматривайте полку Libby и загружайте электронные книги напрямую в KOReader.
sr: Прегледајте своју Libby полицу и преузмите позајмице е-књига директно у KOReader.
uk: Переглядайте полицю Libby та завантажуйте електронні книги безпосередньо в KOReader.
zh_cn: 浏览您的 Libby 书架并将借阅的电子书直接下载到 KOReader。

source: menu_settings
ar: إعدادات Libbee
de: Libbee-Einstellungen
fr: Paramètres de Libbee
hu: Libbee beállítások
id: Pengaturan Libbee
it: Impostazioni di Libbee
ja: Libbee 設定
nl: Libbee-instellingen
pl: Ustawienia Libbee
pt_br: Configurações do Libbee
ru: Настройки Libbee
sr: Libbee подешавања
uk: Налаштування Libbee
zh_cn: Libbee 设置

source: menu_sync
ar: مزامنة الرف
de: Regal synchronisieren
fr: Synchroniser la bibliothèque
hu: Polc szinkronizálása
id: Sinkronkan Rak
it: Sincronizza libreria
ja: 本棚を同期
nl: Plank synchroniseren
pl: Synchronizuj półkę
pt_br: Sincronizar estante
ru: Синхронизировать полку
sr: Синхронизуј полицу
uk: Синхронізувати полицю
zh_cn: 同步书架

source: msg_auto_delete_multiple
de: %d abgelaufene/zurückgegebene Ausleihe(n) automatisch gelöscht.
fr: %d emprunt(s) expiré(s)/retourné(s) supprimé(s) automatiquement.
hu: Automatikusan törölve %d lejárt/visszahozott kölcsönzés.
id: Otomatis menghapus %d pinjaman kedaluwarsa/dikembalikan.
pl: Automatycznie usunięto %d wygasłe/zwrócone wypożyczenie(-a).
pt_br: Excluídos automaticamente %d empréstimo(s) expirado(s)/devolvido(s).
ru: Автоудалено просроченных/возвращенных книг: %d.
sr: Аутоматски избрисано %d истеклих/враћених позајмица.

source: msg_auto_delete_single
de: „%s“ automatisch gelöscht (Leihfrist beendet).
fr: "%s" supprimé automatiquement (emprunt terminé).
hu: Automatikusan törölve: \\\"%s\\\" (kölcsönzés lejárt).
id: Otomatis menghapus \\\"%s\\\" (pinjaman berakhir).
pl: Automatycznie usunięto \\\"%s\\\" (koniec wypożyczenia).
pt_br: Excluído automaticamente \\\"%s\\\" (empréstimo encerrado).
ru: Автоудаление \"%s\" (срок истек).
sr: Аутоматски избрисано „%s“ (рок позајмице је истекао).
