Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: Could not create download folder: %s
ar: تعذر إنشاء مجلد التنزيل: %s
de: Download-Ordner konnte nicht erstellt werden: %s
fr: Impossible de créer le dossier de téléchargement : %s
hu: Nem sikerült létrehozni a letöltési mappát: %s
id: Tidak dapat membuat folder unduhan: %s
it: Impossibile creare la cartella di download: %s
ja: ダウンロードフォルダを作成できませんでした: %s
nl: Kon downloadmap niet aanmaken: %s
pl: Nie udało się utworzyć folderu pobierania: %s
pt_br: Não foi possível criar a pasta de download: %s
ru: Не удалось создать папку для загрузок: %s
sr: Није успело креирање фасцикле за преузимање: %s
uk: Не вдалося створити папку для завантажень: %s
zh_cn: 无法创建下载文件夹： %s

source: Could not fulfill loan file: %s
ar: تعذر استيفاء ملف الإعارة: %s
de: Ausleihdatei konnte nicht erfüllt werden: %s
fr: Impossible de traiter le fichier d'emprunt : %s
hu: Nem sikerült feldolgozni a kölcsönzési fájlt: %s
id: Tidak dapat memproses berkas pinjaman: %s
it: Impossibile completare il file di prestito: %s
ja: 貸出ファイルを処理できませんでした: %s
nl: Kon leenbestand niet vervullen: %s
pl: Nie udało się zrealizować pliku wypożyczenia: %s
pt_br: Não foi possível cumprir o arquivo de empréstimo: %s
ru: Не удалось обработать файл книги: %s
sr: Није успела обрада датотеке књиге: %s
uk: Не вдалося обробити файл книги: %s
zh_cn: 无法获取借阅文件： %s

source: Could not request setup code.
de: Einrichtungscode konnte nicht angefordert werden.
fr: Impossible de demander le code de configuration.
hu: Nem sikerült lekérni a beállítási kódot.
id: Tidak dapat meminta kode pengaturan.
ja: セットアップコードを取得できませんでした。
pl: Nie udało się uzyskać kodu konfiguracji.
pt_br: Não foi possível solicitar o código de configuração.
ru: Не удалось запросить код настройки.
sr: Није могуће затражити код за подешавање.
uk: Не вдалося отримати код налаштування.

source: Could not request setup code: %s Make sure your device is connected to Wi-Fi.
ar: تعذر طلب رمز الإعداد: %s تأكد من اتصال جهازك بشبكة Wi-Fi.
de: Einrichtungscode konnte nicht angefordert werden: %s Stellen Sie sicher, dass Ihr Gerät mit dem WLAN verbunden ist.
fr: Impossible d'obtenir le code de configuration : %s Assurez-vous que votre appareil est connecté au Wi-Fi.
it: Impossibile richiedere il codice di configurazione: %s Assicurati che il tuo dispositivo sia connesso al Wi-Fi.
ja: 設定コードを取得できませんでした: %s 端末が Wi-Fi に接続されていることを確認してください。
nl: Kon instelcode niet aanvragen: %s Zorg ervoor dat je apparaat is verbonden met wifi.
ru: Не удалось запросить код настройки: %s Убедитесь, что устройство подключено к Wi-Fi.
uk: Не вдалося отримати код налаштування: %s Переконайтеся, що пристрій підключено до Wi-Fi.
zh_cn: 无法请求设置代码： %s 请确保设备已连接到 Wi-Fi。

source: Create
ar: إنشاء
de: Erstellen
fr: Créer
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
sr: Креирај
uk: Створити
zh_cn: 创建

source: Create subfolder in '%s':
ar: إنشاء مجلد فرعي في '%s':
de: Unterordner in '%s' erstellen:
fr: Créer un sous-dossier dans '%s' :
hu: Almappa létrehozása itt: '%s':
id: Buat subfolder di '%s':
it: Crea sottocartella in '%s':
ja: '%s' 内にサブフォルダを作成:
nl: Submap aanmaken in '%s':
pl: Utwórz podfolder w '%s':
pt_br: Criar subpasta em '%s':
ru: Создать подпапку в '%s':
sr: Креирај подфасциклу у '%s':
uk: Створити підпапку в '%s':
zh_cn: 在“%s”中创建子文件夹：

source: Created '%s'
ar: تم إنشاء '%s'
de: '%s' erstellt
fr: '%s' créé
hu: '%s' létrehozva
id: '%s' dibuat
it: '%s' creata
ja: '%s' を作成しました
nl: '%s' aangemaakt
pl: Utworzono '%s'
pt_br: '%s' criada
ru: Создано '%s'
sr: Креирано '%s'
uk: Створено '%s'
zh_cn: 已创建“%s”

source: Current Mode
ar: الوضع الحالي
de: Aktueller Modus
fr: Mode actuel
it: Modalità corrente
ja: 現在のモード
nl: Huidige modus
ru: Текущий режим
uk: Поточний режим
zh_cn: 当前模式

source: Custom folder ›
ar: مجلد مخصص ›
de: Benutzerdefinierter Ordner ›
fr: Dossier personnalisé ›
hu: Egyéni mappa ›
id: Folder kustom ›
it: Cartella personalizzata ›
ja: カスタムフォルダ ›
nl: Aangepaste map ›
pl: Folder niestandardowy ›
pt_br: Pasta personalizada ›
ru: Пользовательская папка ›
sr: Прилагођена фасцикла ›
uk: Власна папка ›
zh_cn: 自定义文件夹 ›

source: DRM activation keys reset
ar: تمت إعادة تعيين مفاتيح تنشيط DRM
de: DRM-Aktivierungsschlüssel zurückgesetzt
fr: Clés d'activation DRM réinitialisées
hu: DRM aktiválási kulcsok visszaállítva
id: Kunci aktivasi DRM telah diatur ulang
it: Chiavi di attivazione DRM reimpostate
ja: DRM アクティベーションキーをリセットしました
nl: DRM-activeringssleutels gereset
pl: Klucze aktywacji DRM zostały zresetowane
pt_br: Chaves de ativação DRM redefinidas
ru: Ключи активации DRM сброшены
sr: DRM активациони кључеви су ресетовани
uk: Ключі активації DRM скинуто
zh_cn: DRM 激活密钥已重置

source: Default folder ›
ar: المجلد الافتراضي ›
de: Standardordner ›
fr: Dossier par défaut ›
hu: Alapértelmezett mappa ›
id: Folder default ›
it: Cartella predefinita ›
ja: デフォルトフォルダ ›
nl: Standaardmap ›
pl: Folder domyślny ›
pt_br: Pasta padrão ›
ru: Папка по умолчанию ›
sr: Подразумевана фасцикла ›
uk: Папка за замовчуванням ›
zh_cn: 默认文件夹 ›

source: Device DRM
de: Geräte-DRM
fr: DRM de l'appareil
hu: Eszköz DRM
id: DRM Perangkat
ja: 端末 DRM
pl: DRM urządzenia
pt_br: DRM do dispositivo
ru: DRM устройства
sr: DRM уређаја
uk: DRM пристрою

source: Diagnostics & Cache
ar: التشخيص والتخزين المؤقت
de: Diagnose & Cache
fr: Diagnostics et cache
hu: Diagnosztika és gyorsítótár
id: Diagnostik & Cache
it: Diagnostica e cache
ja: 診断とキャッシュ
nl: Diagnostiek en cache
pl: Diagnostyka i pamięć podręczna
pt_br: Diagnóstico e cache
ru: Диагностика и кэш
sr: Дијагностика и кеш
uk: Діагностика та кеш
zh_cn: 诊断与缓存

source: Disabled ›
de: Deaktiviert ›
fr: Désactivé ›
hu: Kikapcsolva ›
id: Nonaktif ›
pl: Wyłączone ›
pt_br: Desativado ›
ru: Отключено ›
sr: Онемогућено ›

source: Disconnect
ar: فصل
de: Trennen
fr: Déconnecter
hu: Leválasztás
id: Putuskan
it: Disconnetti
ja: 切断
nl: Ontkoppelen
pl: Odłącz
pt_br: Desconectar
ru: Отключить
sr: Прекини везу
uk: Від'єднати
zh_cn: 断开连接

source: Disconnect %s
de: %s trennen
fr: Déconnecter %s
ru: Отключить %s

source: Disconnect Account
ar: فصل الحساب
de: Konto trennen
fr: Déconnecter le compte
it: Disconnetti account
ja: アカウントを切断
nl: Account ontkoppelen
ru: Отключить аккаунт
uk: Від'єднати акаунт
zh_cn: 断开账号

source: Disconnect All
de: Alle trennen
fr: Tout déconnecter
hu: Összes leválasztása
id: Putuskan Semua
pl: Rozłącz wszystkie
pt_br: Desconectar Tudo
ru: Отключить все
sr: Прекини везу са свима

source: Disconnect All Accounts
de: Alle Konten trennen
fr: Déconnecter tous les comptes
ru: Отключить все аккаунты

source: Disconnect Libby account
ar: فصل حساب Libby
de: Libby-Konto trennen
fr: Déconnecter le compte Libby
it: Disconnetti account Libby
ja: Libby アカウントを切断
nl: Libby-account ontkoppelen
ru: Отключить аккаунт Libby
uk: Від'єднати акаунт Libby
zh_cn: 断开 Libby 账号

source: Disconnect all accounts
de: Alle Konten trennen
fr: Déconnecter tous les comptes
hu: Minden fiók leválasztása
id: Putuskan semua akun
pl: Rozłącz wszystkie konta
pt_br: Desconectar todas as contas
ru: Отключить все аккаунты
sr: Прекини везу са свим налозима

source: Disconnect all linked Libby accounts? Your saved sessions and cached shelf will be cleared.
de: Alle verknüpften Libby-Konten trennen? Gespeicherte Sitzungen und der Regal-Cache werden gelöscht.
fr: Déconnecter tous les comptes Libby associés ? Vos sessions enregistrées et les données en cache seront effacées.
ru: Отключить все привязанные аккаунты Libby? Сохраненные сессии и кэш полки будут очищены.

source: Disconnect your Libby account? Your saved session and cached shelf will be cleared.
ar: فصل حساب Libby الخاص بك؟ سيتم مسح جلستك المحفوظة ورفك المخزن مؤقتًا.
de: Libby-Konto trennen? Ihre gespeicherte Sitzung und das zwischengespeicherte Regal werden gelöscht.
fr: Déconnecter votre compte Libby ? Votre session enregistrée et le cache de votre bibliothèque seront effacés.
it: Disconnettere il tuo account Libby? La sessione salvata e la libreria memorizzata nella cache verranno cancellate.
ja: Libby アカウントを切断しますか？ 保存されたセッションとキャッシュされた本棚が消去されます。
nl: Libby-account ontkoppelen? Je opgeslagen sessie en gecachte plank worden gewist.
ru: Отключить ваш аккаунт Libby? Сохраненная сессия и кэш полки будут очищены.
uk: Від'єднати ваш акаунт Libby? Збережена сесія та кеш полиці будуть очищені.
zh_cn: 断开您的 Libby 账号？ 保存的会话和书架缓存将被清除。

source: Done
ar: تم
de: Fertig
fr: Terminé
hu: Kész
id: Selesai
it: Fine
ja: 完了
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
sr: Готово
uk: Готово
zh_cn: 完成

source: Download
ar: تنزيل
de: Herunterladen
fr: Télécharger
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Загрузить
sr: Преузми
uk: Завантажити
zh_cn: 下载

source: Download Failed
ar: فشل التنزيل
de: Download fehlgeschlagen
fr: Échec du téléchargement
hu: Letöltés sikertelen
id: Unduhan Gagal
it: Download non riuscito
ja: ダウンロード失敗
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt_br: Falha no download
ru: Ошибка загрузки
sr: Преузимање није успело
uk: Помилка завантаження
zh_cn: 下载失败

source: Download Folder
ar: مجلد التنزيل
de: Download-Ordner
fr: Dossier de téléchargement
hu: Letöltési mappa
id: Folder Unduhan
it: Cartella di download
ja: ダウンロードフォルダ
nl: Downloadmap
pl: Folder pobierania
pt_br: Pasta de download
ru: Папка загрузки
sr: Фасцикла за преузимање
uk: Папка завантажень
zh_cn: 下载文件夹

source: Download Loan
ar: تنزيل الإعارة
de: Ausleihe herunterladen
fr: Télécharger l'emprunt
hu: Kölcsönzés letöltése
id: Unduh Pinjaman
it: Scarica prestito
ja: 貸出本をダウンロード
nl: Lening downloaden
pl: Pobierz wypożyczenie
pt_br: Baixar empréstimo
ru: Загрузить книгу
sr: Преузми позајмицу
uk: Завантажити книгу
zh_cn: 下载借阅书籍

source: Download and install now?
ar: تنزيل وتثبيت الآن؟
de: Jetzt herunterladen und installieren?
fr: Télécharger et installer maintenant ?
hu: Letölti és telepíti most?
id: Unduh dan pasang sekarang?
it: Scaricare e installare adesso?
ja: 今すぐダウンロードしてインストールしますか？
nl: Nu downloaden en installeren?
pl: Pobrać i zainstalować teraz?
pt_br: Baixar e instalar agora?
ru: Загрузить и установить сейчас?
sr: Преузети и инсталирати сада?
uk: Завантажити та встановити зараз?
zh_cn: 现在下载并安装？

source: Download failed: %s
ar: فشل التنزيل: %s
de: Download fehlgeschlagen: %s
fr: Échec du téléchargement : %s
hu: Letöltés sikertelen: %s
id: Unduhan gagal: %s
it: Download non riuscito: %s
ja: ダウンロード失敗: %s
nl: Download mislukt: %s
pl: Pobieranie nie powiodło się: %s
pt_br: Falha no download: %s
ru: Ошибка загрузки: %s
sr: Преузимање није успело: %s
uk: Помилка завантаження: %s
zh_cn: 下载失败：%s

source: Download folder set to '%s'
ar: تم تعيين مجلد التنزيل إلى '%s'
de: Download-Ordner auf '%s' gesetzt
fr: Dossier de téléchargement défini sur '%s'
hu: A letöltési mappa beállítva: '%s'
id: Folder unduhan diatur ke '%s'
it: Cartella di download impostata su '%s'
ja: ダウンロードフォルダを '%s' に設定しました
nl: Downloadmap ingesteld op '%s'
pl: Ustawiono folder pobierania na '%s'
pt_br: Pasta de download definida para '%s'
ru: Папка загрузки установлена в '%s'
sr: Фасцикла за преузимање постављена на '%s'
uk: Папку завантажень встановлено на '%s'
zh_cn: 下载文件夹已设置为“%s”

source: Download/Fulfillment failed: %s If you see an authorization error, check your Wi-Fi or DRM settings.
ar: فشل التنزيل/الاستيفاء: %s إذا ظهر خطأ في التفويض، فتحقق من شبكة Wi-Fi أو إعدادات DRM.
de: Download/Erfüllung fehlgeschlagen: %s Wenn ein Autorisierungsfehler auftritt, prüfen Sie WLAN- oder DRM-Einstellungen.
fr: Échec du téléchargement/traitement : %s Si une erreur d'autorisation apparaît, vérifiez votre connexion Wi-Fi ou vos paramètres DRM.
hu: Letöltés/feldolgozás sikertelen: %s Ha engedélyezési hibát lát, ellenőrizze a Wi-Fi vagy a DRM beállításokat.
id: Unduhan/pemrosesan gagal: %s Jika melihat kesalahan otorisasi, periksa pengaturan Wi-Fi atau DRM Anda.
it: Download/completamento non riuscito: %s Se visualizzi un errore di autorizzazione, controlla il Wi-Fi o le impostazioni DRM.
ja: ダウンロード/処理に失敗しました: %s 認証エラーが表示される場合は、Wi-Fi または DRM 設定をご確認ください。
nl: Download/vervulling mislukt: %s Controleer bij autorisatiefouten je wifi of DRM-instellingen.
pl: Pobieranie/realizacja nie powiodła się: %s Jeśli widzisz błąd autoryzacji, sprawdź połączenie Wi-Fi lub ustawienia DRM.
pt_br: Falha no download/cumprimento: %s Se você vir um erro de autorização, verifique seu Wi-Fi ou configurações de DRM.
ru: Ошибка загрузки/обработки: %s При ошибке авторизации проверьте Wi-Fi или настройки DRM.
sr: Преузимање/обрада није успела: %s Ако видите грешку при ауторизацији, проверите Wi-Fi или DRM подешавања.
uk: Помилка завантаження/обробки: %s У разі помилки авторизації перевірте Wi-Fi або налаштування DRM.
zh_cn: 下载/授权失败： %s 如果显示授权错误，请检查 Wi-Fi 或 DRM 设置。

source: Downloading & fulfilling "%s"…
ar: جارٍ تنزيل واستيفاء "%s"…
de: Lade herunter und erfülle "%s"…
fr: Téléchargement et traitement de "%s"…
it: Download e completamento di "%s"…
ja: 『%s』をダウンロードおよび処理中…
nl: "%s" downloaden en vervullen…
ru: Загрузка и обработка "%s"…
uk: Завантаження та обробка "%s"…
zh_cn: 正在下载并授权《%s》…

source: Downloading Libbee v%s…
ar: جارٍ تنزيل Libbee v%s…
de: Lade Libbee v%s herunter…
fr: Téléchargement de Libbee v%s…
hu: Libbee v%s letöltése…
id: Mengunduh Libbee v%s…
it: Download di Libbee v%s…
ja: Libbee v%s をダウンロード中…
nl: Libbee v%s downloaden…
pl: Pobieranie Libbee v%s…
pt_br: Baixando Libbee v%s…
ru: Загрузка Libbee v%s…
sr: Преузимање Libbee v%s…
uk: Завантаження Libbee v%s…
zh_cn: 正在下载 Libbee v%s…

source: Downloads
ar: التنزيلات
de: Herunterladen
fr: Téléchargements
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
pl: Pobrane
ru: Загрузки
sr: Преузимања
uk: Завантаження
zh_cn: 下载

source: Email cannot be blank
ar: لا يمكن أن يكون البريد الإلكتروني فارغًا
de: E-Mail darf nicht leer sein
fr: L'adresse e-mail ne peut pas être vide
hu: Az e-mail nem lehet üres
id: Email tidak boleh kosong
it: L'email non può essere vuota
ja: メールアドレスは必須です
nl: E-mail mag niet leeg zijn
pl: E-mail nie może być pusty
pt_br: O e-mail não pode ficar em branco
ru: Email не может быть пустым
sr: Е-пошта не може бити празна
uk: Email не може бути порожнім
zh_cn: 邮箱不能为空

source: Enabled ›
de: Aktiviert ›
fr: Activé ›
hu: Bekapcsolva ›
id: Aktif ›
pl: Włączone ›
pt_br: Ativado ›
ru: Включено ›
sr: Омогућено ›

source: Enter password for %s: (Used in memory only, not stored)
ar: أدخل كلمة المرور لـ %s: (تُستخدم في الذاكرة فقط، ولا تُخزن)
de: Passwort für %s eingeben: (Wird nur im Speicher verwendet, nicht gespeichert)
fr: Saisissez le mot de passe pour %s : (Utilisé en mémoire uniquement, non stocké)
hu: Adja meg a jelszót a következőhöz: %s: (Csak a memóriában használatos, nem tárolódik)
id: Masukkan kata sandi untuk %s: (Hanya digunakan di memori, tidak disimpan)
it: Inserisci la password per %s: (Utilizzata solo in memoria, non salvata)
ja: %s のパスワードを入力: (メモリ上でのみ使用され、保存されません)
nl: Voer wachtwoord in voor %s: (Alleen in geheugen gebruikt, niet opgeslagen)
pl: Wprowadź hasło dla %s: (Używane tylko w pamięci podręcznej, niezapisywane)
pt_br: Digite a senha para %s: (Usada apenas na memória, não é salva)
ru: Введите пароль для %s: (Используется только в оперативной памяти)
sr: Унесите лозинку за %s: (Користи се само у меморији, не чува се)
uk: Введіть пароль для %s: (Використовується лише в оперативній пам'яті)
zh_cn: 输入 %s 的密码： (仅在内存中使用，不保存)

source: Expires today
ar: ينتهي اليوم
de: Läuft heute ab
fr: Expire aujourd'hui
hu: Ma jár le
id: Kedaluwarsa hari ini
it: Scade oggi
ja: 本日返却期限
nl: Verloopt vandaag
pl: Wygasa dzisiaj
pt_br: Expira hoje
ru: Истекает сегодня
sr: Истиче данас
uk: Закінчується сьогодні
zh_cn: 今日到期

source: Failed to create folder.
ar: فشل إنشاء المجلد.
de: Ordnererstellung fehlgeschlagen.
fr: Échec de la création du dossier.
hu: Nem sikerült létrehozni a mappát.
id: Gagal membuat folder.
it: Creazione della cartella non riuscita.
ja: フォルダの作成に失敗しました。
nl: Aanmaken van map mislukt.
pl: Nie udało się utworzyć folderu.
pt_br: Falha ao criar pasta.
ru: Не удалось создать папку.
sr: Креирање фасцикле није успело.
uk: Не вдалося створити папку.
zh_cn: 创建文件夹失败。

source: Folder
ar: مجلد
de: Ordner
fr: Dossier
hu: Mappa
it: Cartella
ja: フォルダ
nl: Map
pt_br: Pasta
ru: Папка
sr: Фасцикла
uk: Папка
zh_cn: 文件夹

source: Format
ar: الصيغة
hu: Formátum
it: Formato
ja: 形式
nl: Formaat
pt_br: Formato
ru: Формат
sr: Формат
uk: Формат
zh_cn: 格式

source: Format Not Supported
de: Format nicht unterstützt
fr: Format non pris en charge
hu: Nem támogatott formátum
id: Format Tidak Didukung
ja: 非対応のフォーマット
pl: Format nieobsługiwany
pt_br: Formato não suportado
ru: Формат не поддерживается
sr: Формат није подржан
uk: Формат не підтримується

source: Fulfilling ACSM loan with Libbee…
ar: جارٍ استيفاء إعارة ACSM باستخدام Libbee…
de: Erfülle ACSM-Ausleihe mit Libbee…
fr: Traitement de l'emprunt ACSM avec Libbee…
hu: ACSM kölcsönzés feldolgozása a Libbee-vel…
id: Memproses pinjaman ACSM dengan Libbee…
it: Completamento prestito ACSM con Libbee…
ja: Libbee で ACSM 貸出本を処理中…
nl: ACSM-lening vervullen met Libbee…
pl: Przetwarzanie wypożyczenia ACSM w Libbee…
pt_br: Cumprindo empréstimo ACSM com Libbee…
ru: Обработка ACSM в Libbee…
sr: Обрада ACSM позајмице у Libbee…
uk: Обробка ACSM у Libbee…
zh_cn: 正在使用 Libbee 处理 ACSM 借阅…

source: Holds
ar: الحجوزات
de: Vormerkungen
fr: Réservations
it: Prenotazioni
ja: 予約中
nl: Reserveringen
ru: Брони
uk: Броні
zh_cn: 预约

source: Install failed (unzip): %s
ar: فشل التثبيت (فك الضغط): %s
de: Installation fehlgeschlagen (Entpacken): %s
fr: Échec de l'installation (décompression) : %s
hu: Telepítés sikertelen (kicsomagolás): %s
id: Instalasi gagal (ekstrak): %s
it: Installazione non riuscita (estrazione): %s
ja: インストール失敗 (解凍): %s
nl: Installatie mislukt (uitpakken): %s
pl: Instalacja nie powiodła się (rozpakowywanie): %s
pt_br: Falha na instalação (descompactação): %s
ru: Ошибка установки (распаковка): %s
sr: Инсталација није успела (распакивање): %s
uk: Помилка встановлення (розпакування): %s
zh_cn: 安装失败 (解压)：%s

source: Kindle / Libby Only
de: Nur Kindle / Libby
fr: Kindle / Libby uniquement
hu: Csak Kindle / Libby
id: Hanya Kindle / Libby
ja: Kindle / Libby 専用
pl: Tylko Kindle / Libby
pt_br: Apenas Kindle / Libby
ru: Только Kindle / Libby
sr: Само Kindle / Libby
uk: Тільки Kindle / Libby

source: Kindle Only
de: Nur Kindle
fr: Kindle uniquement
hu: Csak Kindle
id: Hanya Kindle
ja: Kindle 専用
pl: Tylko Kindle
pt_br: Apenas Kindle
ru: Только Kindle
sr: Само Kindle
uk: Тільки Kindle

source: Kindle only
de: Nur Kindle
fr: Kindle uniquement
hu: Csak Kindle
id: Hanya Kindle
ja: Kindle 専用
pl: Tylko Kindle
pt_br: Apenas Kindle
ru: Только Kindle
sr: Само Kindle
uk: Тільки Kindle

source: Later
ar: لاحقًا
de: Später
fr: Plus tard
hu: Később
id: Nanti
it: Più tardi
ja: 後で
pl: Później
pt_br: Mais tarde
ru: Позже
sr: Касније
uk: Пізніше
zh_cn: 稍后

source: Learn about ByteBook
de: Mehr über ByteBook
fr: En savoir plus sur ByteBook
ja: ByteBook について詳しく見る
ru: Узнать о ByteBook
uk: Дізнатися про ByteBook

source: Libbee Debug Log
ar: سجل تصحيح أخطاء Libbee
de: Libbee Debug-Protokoll
fr: Journal de débogage Libbee
hu: Libbee hibakeresési napló
id: Log Debug Libbee
it: Registro di debug di Libbee
ja: Libbee デバッグログ
nl: Libbee Foutopsporingslogboek
pl: Dziennik debugowania Libbee
pt_br: Registro de depuração do Libbee
ru: Журнал отладки Libbee
sr: Libbee дневник отклањања грешака
uk: Журнал налагодження Libbee
zh_cn: Libbee 调试日志

source: Libbee Settings
ar: إعدادات Libbee
de: Libbee-Einstellungen
fr: Paramètres de Libbee
hu: Libbee beállítások
id: Pengaturan Libbee
it: Impostazioni di Libbee
ja: Libbee 設定
nl: Libbee-instellingen
pl: Ustawienia Libbee
pt_br: Configurações do Libbee
ru: Настройки Libbee
sr: Libbee подешавања
uk: Налаштування Libbee
zh_cn: Libbee 设置

source: Libbee Setup Required
ar: إعداد Libbee مطلوب
de: Libbee-Einrichtung erforderlich
fr: Configuration de Libbee requise
hu: Libbee beállítás szükséges
id: Pengaturan Libbee Diperlukan
it: Configurazione di Libbee richiesta
ja: Libbee の初期設定が必要です
nl: Libbee-installatie vereist
pl: Wymagana konfiguracja Libbee
pt_br: Configuração do Libbee necessária
ru: Требуется настройка Libbee
sr: Потребно је подешавање за Libbee
uk: Потрібне налаштування Libbee
zh_cn: 需要设置 Libbee

source: Libbee has been updated to v%s. Restart KOReader now to apply the changes?
ar: تم تحديث Libbee إلى v%s. إعادة تشغيل KOReader الآن لتطبيق التغييرات؟
de: Libbee wurde auf v%s aktualisiert. KOReader jetzt neu starten, um die Änderungen anzuwenden?
fr: Libbee a été mis à jour vers la version v%s. Redémarrer KOReader maintenant pour appliquer les modifications ?
hu: A Libbee frissült a(z) v%s verzióra. Újraindítja a KOReadert a módosítások alkalmazásához?
id: Libbee telah diperbarui ke v%s. Mulailah ulang KOReader sekarang untuk menerapkan perubahan?
it: Libbee è stato aggiornato alla versione v%s. Riavviare KOReader adesso per applicare le modifiche?
ja: Libbee が v%s に更新されました。 変更を適用するために今すぐ KOReader を再起動しますか？
nl: Libbee is bijgewerkt naar v%s. KOReader nu herstarten om de wijzigingen toe te passen?
pl: Libbee zostało zaktualizowane do v%s. Uruchomić ponownie KOReader, aby zastosować zmiany?
pt_br: O Libbee foi atualizado para v%s. Reiniciar o KOReader agora para aplicar as alterações?
ru: Libbee обновлен до v%s. Перезапустить KOReader сейчас для применения изменений?
sr: Libbee је ажуриран на v%s. Поново покренути KOReader за примену измена?
uk: Libbee оновлено до v%s. Перезапустити KOReader зараз для застосування змін?
zh_cn: Libbee 已更新至 v%s。 立即重启 KOReader 以应用更改？

source: Libbee is not connected yet. Connect with a Libby setup code to browse and download your loans.
ar: Libbee غير متصل بعد. اتصل باستخدام رمز إعداد Libby لتصفح وتنزيل إعاراتك.
de: Libbee ist noch nicht verbunden. Verbinden Sie sich mit einem Libby-Einrichtungscode, um Ausleihen herunterzuladen.
fr: Libbee n'est pas encore connecté. Connectez-vous avec un code de configuration Libby pour parcourir et télécharger vos emprunts.
hu: A Libbee még nincs csatlakoztatva. Csatlakozzon egy Libby beállítási kóddal a kölcsönzések letöltéséhez.
id: Libbee belum terhubung. Hubungkan dengan kode pengaturan Libby untuk mengunduh pinjaman Anda.
it: Libbee non è ancora collegato. Collegati con un codice di configurazione Libby per scaricare i tuoi prestiti.
ja: Libbee はまだ接続されていません。 Libby 設定コードで接続して本をダウンロードしてください。
nl: Libbee is nog niet verbonden. Verbind met een Libby-instelcode om je leningen te bekijken en te downloaden.
pl: Libbee nie jest jeszcze połączone. Połącz za pomocą kodu Libby, aby przeglądać i pobierać wypożyczenia.
pt_br: O Libbee ainda não está conectado. Conecte-se com um código de configuração do Libby para baixar seus empréstimos.
ru: Libbee еще не подключен. Подключитесь с помощью кода Libby для загрузки книг.
sr: Libbee још увек није повезан. Повежите се помоћу Libby кода за подешавање да бисте преузели књиге.
uk: Libbee ще не підключено. Підключіться за допомогою коду Libby для завантаження книг.
zh_cn: Libbee 尚未连接。 使用 Libby 设置代码连接以浏览并下载您的借阅。

source: Libbee is up to date (v%s)
ar: Libbee محدث إلى أحدث إصدار (v%s)
de: Libbee ist auf dem neuesten Stand (v%s)
fr: Libbee est à jour (v%s)
hu: A Libbee naprakész (v%s)
id: Libbee sudah versi terbaru (v%s)
it: Libbee è aggiornato (v%s)
ja: Libbee は最新です (v%s)
pl: Libbee jest aktualne (v%s)
pt_br: O Libbee está atualizado (v%s)
ru: У вас установлена последняя версия Libbee (v%s)
sr: Libbee је ажуриран (v%s)
uk: У вас встановлена остання версія Libbee (v%s)
zh_cn: Libbee 已是最新版本 (v%s)
