Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: "%s" Saved to: %s Ready to read.
ar: "%s" تم الحفظ في: %s جاهز للقراءة.
de: "%s" Gespeichert unter: %s Bereit zum Lesen.
fr: "%s" Enregistré dans : %s Prêt à lire.
hu: "%s" Mentve ide: %s Készen áll az olvasásra.
id: "%s" Disimpan di: %s Siap dibaca.
it: "%s" Salvato in: %s Pronto per la lettura.
ja: 『%s』 保存先: %s 読む準備ができました。
nl: "%s" Opgeslagen in: %s Klaar om te lezen.
pl: "%s" Zapisano w: %s Gotowe do czytania.
pt_br: "%s" Salvo em: %s Pronto para ler.
ru: "%s" Сохранено в: %s Готово к чтению.
sr: "%s" Сачувано у: %s Спремно за читање.
uk: "%s" Збережено в: %s Готово до читання.
zh_cn: 《%s》 已保存至： %s 可以开始阅读了。

source: "%s" is already downloaded: %s Open it now?
ar: "%s" تم تنزيله بالفعل: %s فتحه الآن؟
de: "%s" ist bereits heruntergeladen: %s Jetzt öffnen?
fr: "%s" est déjà téléchargé : %s L'ouvrir maintenant ?
it: "%s" è già scaricato: %s Aprirlo adesso?
ja: 『%s』は既にダウンロードされています: %s 今すぐ開きますか？
nl: "%s" is al gedownload: %s Nu openen?
ru: "%s" уже загружена: %s Открыть сейчас?
uk: "%s" вже завантажено: %s Відкрити зараз?
zh_cn: 《%s》已下载： %s 现在打开它？

source: %d books found in this folder
ar: تم العثور على %d كتب في هذا المجلد
de: %d Bücher in diesem Ordner gefunden
fr: %d livres trouvés dans ce dossier
hu: %d könyv található ebben a mappában
id: %d buku ditemukan di folder ini
it: %d libri trovati in questa cartella
ja: このフォルダに %d 冊の本が見つかりました
nl: %d boeken gevonden in deze map
pl: Znaleziono %d książek w tym folderze
pt_br: %d livros encontrados nesta pasta
ru: Найдено %d книг в этой папке
sr: Пронађено %d књига у овој фасцикли
uk: Знайдено %d книг у цій папці
zh_cn: 在此文件夹中找到 %d 本书

source: %d days left
ar: بقي %d أيام
de: Noch %d Tage
fr: %d jours restants
hu: %d nap van hátra
id: Tersisa %d hari
it: %d giorni rimasti
ja: 残り %d 日
nl: Nog %d dagen
pl: Pozostało %d dni
pt_br: %d dias restantes
ru: Осталось %d дн.
sr: Преостало је %d дана
uk: Залишилося %d дн.
zh_cn: 剩余 %d 天

source: %d libraries
ar: %d مكتبات
de: %d Bibliotheken
fr: %d bibliothèques
it: %d biblioteche
ja: %d の図書館
nl: %d bibliotheken
ru: %d библиотек
uk: %d бібліотек
zh_cn: %d 个图书馆

source: %d loans
de: %d Ausleihen
fr: %d emprunts
ru: Книг: %d

source: (cached)
ar: (مخزن مؤقتًا)
de: (im Cache)
fr: (en cache)
hu: (gyorsítótárazva)
id: (dalam cache)
it: (in cache)
ja: (キャッシュ)
nl: (in cache)
pl: (w pamięci podręcznej)
pt_br: (em cache)
ru: (в кэше)
sr: (у кешу)
uk: (у кеші)
zh_cn: (已缓存)

source: + New
ar: + جديد
de: + Neu
fr: + Nouveau
hu: + Új
id: + Baru
it: + Nuova
ja: + 新規
nl: + Nieuw
pl: + Nowy
pt_br: + Nova
ru: + Создать
sr: + Нова
uk: + Створити
zh_cn: + 新建

source: -- Libbee Debug Log (Newest first, showing last %d entries) --
de: -- Libbee-Debug-Protokoll (Neueste zuerst, zeigt letzte %d Einträge) --
fr: -- Journal de débogage Libbee (les plus récents d'abord, %d dernières entrées) --
hu: -- Libbee hibakeresési napló (A legújabbak elöl, az utolsó %d bejegyzés látható) --
id: -- Log Debug Libbee (Terbaru lebih dulu, menampilkan %d entri terakhir) --
pl: -- Dziennik debugowania Libbee (od najnowszego, wyświetla ostatnie %d wpisów) --
pt_br: -- Log de depuração do Libbee (Mais recentes primeiro, exibindo as últimas %d entradas) --
ru: -- Журнал отладки Libbee (сначала новые, последние %d записей) --
sr: -- Libbee dnevnik otklanjanja grešaka (najnovije prvo, prikazano poslednjih %d unosa) --

source: .. (Parent Folder)
ar: .. (المجلد الرئيسي)
de: .. (Übergeordneter Ordner)
fr: .. (Dossier parent)
hu: .. (Szülőmappa)
id: .. (Folder Induk)
it: .. (Cartella principale)
ja: .. (親フォルダ)
nl: .. (Bovenliggende map)
pl: .. (Folder nadrzędny)
pt_br: .. (Pasta superior)
ru: .. (Родительская папка)
sr: .. (Надређена фасцикла)
uk: .. (Батьківська папка)
zh_cn: .. (上级文件夹)

source: 1 day left
ar: بقي يوم واحد
de: Noch 1 Tag
fr: 1 jour restant
hu: 1 nap van hátra
id: Tersisa 1 hari
it: 1 giorno rimasto
ja: 残り 1 日
nl: Nog 1 dag
pl: Pozostał 1 dzień
pt_br: 1 dia restante
ru: Остался 1 день
sr: Преостао је 1 дан
uk: Залишився 1 день
zh_cn: 剩余 1 天

source: 1 loan
de: 1 Ausleihe
fr: 1 emprunt
ru: 1 книга

source: 1. Open the Libby app on your phone or computer.
ar: 1. افتح تطبيق Libby على هاتفك أو حاسوبك.
de: 1. Öffnen Sie die Libby-App auf Ihrem Telefon oder Computer.
fr: 1. Ouvrez l'application Libby sur votre téléphone ou ordinateur.
hu: 1. Nyissa meg a Libby alkalmazást a telefonján vagy számítógépén.
id: 1. Buka aplikasi Libby di ponsel atau komputer Anda.
it: 1. Apri l'app Libby sul tuo telefono o computer.
ja: 1. スマートフォンまたは PC で Libby アプリを開きます。
nl: 1. Open de Libby-app op je telefoon of computer.
pl: 1. Otwórz aplikację Libby na telefonie lub komputerze.
pt_br: 1. Abra o aplicativo Libby no seu telefone ou computador.
ru: 1. Откройте приложение Libby на телефоне или компьютере.
sr: 1. Отворите апликацију Libby на телефону или рачунару.
uk: 1. Відкрийте додаток Libby на телефоні або комп'ютері.
zh_cn: 1. 在手机或电脑上打开 Libby 应用。

source: 2. Tap Menu (☰) → Your Information → Copy To Another Device.
ar: 2. اضغط على القائمة (☰) ← معلوماتك ← نسخ إلى جهاز آخر.
de: 2. Tippen Sie auf Menü (☰) → Ihre Daten → Auf ein anderes Gerät kopieren.
fr: 2. Touchez Menu (☰) → Vos informations → Copier sur un autre appareil.
hu: 2. Érintse meg a Menü (☰) → Saját adatok → Másolás másik eszközre lehetőséget.
id: 2. Ketuk Menu (☰) → Informasi Anda → Salin Ke Perangkat Lain.
it: 2. Tocca Menu (☰) → Le tue informazioni → Copia su un altro dispositivo.
ja: 2. メニュー (☰) → あなたの情報 → 他の端末にコピー をタップします。
nl: 2. Tik op Menu (☰) → Jouw gegevens → Kopiëren naar een ander apparaat.
pl: 2. Dotknij Menu (☰) → Twoje informacje → Kopiuj na inne urządzenie.
pt_br: 2. Toque em Menu (☰) → Suas informações → Copiar para outro dispositivo.
ru: 2. Нажмите Меню (☰) → Ваша информация → Скопировать на другое устройство.
sr: 2. Додирните Мени (☰) → Ваше информације → Копирај на други уређај.
uk: 2. Натисніть Меню (☰) → Ваша інформація → Скопіювати на інший пристрій.
zh_cn: 2. 点击菜单 (☰) → 您的信息 → 复制到其他设备。

source: 3. Enter the 8-digit setup code below:
ar: 3. أدخل رمز الإعداد المكون من 8 أرقام أدناه:
de: 3. Geben Sie den 8-stelligen Einrichtungscode unten ein:
fr: 3. Saisissez le code de configuration à 8 chiffres ci-dessous :
hu: 3. Írja be az alábbi 8 jegyű beállítási kódot:
id: 3. Masukkan 8 digit kode pengaturan di bawah ini:
it: 3. Inserisci il codice di configurazione a 8 cifre qui sotto:
ja: 3. 下に 8 桁の設定コードを入力してください:
nl: 3. Voer de 8-cijferige instelcode hieronder in:
pl: 3. Wprowadź 8-cyfrowy kod konfiguracyjny poniżej:
pt_br: 3. Digite o código de configuração de 8 dígitos abaixo:
ru: 3. Введите 8-значный код настройки ниже:
sr: 3. Унесите 8-цифрени код за подешавање испод:
uk: 3. Введіть 8-значний код налаштування нижче:
zh_cn: 3. 在下方输入 8 位设置代码：

source: ACSM Fulfillment Failed
ar: فشل استيفاء ACSM
de: ACSM-Erfüllung fehlgeschlagen
fr: Échec du traitement ACSM
hu: ACSM feldolgozás sikertelen
id: Pemrosesan ACSM Gagal
it: Completamento ACSM non riuscito
ja: ACSM 処理に失敗
nl: ACSM-vervulling mislukt
pl: Przetwarzanie ACSM nie powiodło się
pt_br: Falha no cumprimento do ACSM
ru: Ошибка обработки ACSM
sr: Обрада ACSM-а није успела
uk: Помилка обробки ACSM
zh_cn: ACSM 获取失败

source: ACSM fulfillment failed
ar: فشل استيفاء ACSM
de: ACSM-Erfüllung fehlgeschlagen
fr: Échec du traitement ACSM
hu: ACSM feldolgozás sikertelen
id: Pemrosesan ACSM gagal
it: Completamento ACSM non riuscito
ja: ACSM 処理に失敗しました
nl: ACSM-vervulling mislukt
pl: Przetwarzanie ACSM nie powiodło się
pt_br: Falha no cumprimento do ACSM
ru: Ошибка обработки ACSM
sr: Обрада ACSM-а није успела
uk: Помилка обробки ACSM
zh_cn: ACSM 获取失败

source: About
ar: حول
de: Über
fr: À propos
hu: Névjegy
id: Tentang
it: Informazioni
ja: 情報
nl: Over
pl: O wtyczce
pt_br: Sobre
ru: О плагине
sr: О програму
uk: Про плагін
zh_cn: 关于

source: About ByteBook
de: Über ByteBook
fr: À propos de ByteBook
ja: ByteBook について
ru: О ByteBook
uk: Про ByteBook

source: About ByteBooks
de: Über ByteBooks
fr: À propos de ByteBooks
hu: A ByteBooks névjegye
id: Tentang ByteBooks
ja: ByteBooks について
pl: O ByteBooks
pt_br: Sobre o ByteBooks
ru: О ByteBooks
sr: О ByteBooks-у
uk: Про ByteBooks

source: Account & Keys
ar: الحساب والمفاتيح
de: Konto & Schlüssel
fr: Compte et clés
it: Account e chiavi
ja: アカウントとキー
nl: Account en sleutels
ru: Аккаунт и ключи
uk: Акаунт та ключі
zh_cn: 账号与密钥

source: Account disconnected
de: Konto getrennt
fr: Compte déconnecté
hu: Fiók leválasztva
id: Akun terputus
pl: Konto rozłączone
pt_br: Conta desconectada
ru: Аккаунт отключен
sr: Веза са налогом је прекинута

source: Accounts & DRM
ar: الحسابات و DRM
de: Konten & DRM
fr: Comptes et DRM
hu: Fiókok és DRM
id: Akun & DRM
it: Account e DRM
ja: アカウントと DRM
nl: Accounts en DRM
pl: Konta i DRM
pt_br: Contas e DRM
ru: Аккаунты и DRM
sr: Налози и DRM
uk: Акаунти та DRM
zh_cn: 账号与 DRM

source: Actions
ar: الإجراءات
de: Aktionen
hu: Műveletek
id: Tindakan
it: Azioni
ja: 操作
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
sr: Радње
uk: Дії
zh_cn: 操作

source: Activation Status
ar: حالة التنشيط
de: Aktivierungsstatus
fr: Statut d'activation
hu: Aktiválási állapot
id: Status Aktivasi
it: Stato attivazione
ja: アクティベーション状態
nl: Activeringsstatus
pl: Status aktywacji
pt_br: Status de ativação
ru: Статус активации
sr: Статус активације
uk: Статус активації
zh_cn: 激活状态

source: Active
ar: نشط
de: Aktiv
fr: Actif
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
sr: Активно
uk: Активно
zh_cn: 有效

source: All
ar: الكل
de: Alle
fr: Tout
it: Tutti
ja: すべて
nl: Alles
ru: Все
uk: Все
zh_cn: 全部

source: All Libby accounts disconnected
de: Alle Libby-Konten getrennt
fr: Tous les comptes Libby ont été déconnectés
ru: Все аккаунты Libby отключены

source: Already Fulfilled on Another Device
de: Bereits auf anderem Gerät heruntergeladen
fr: Déjà téléchargé sur un autre appareil
hu: Már letöltve egy másik eszközön
id: Sudah diunduh di perangkat lain
ja: 他の端末で既にダウンロード済みです
pl: Pobrano już na innym urządzeniu
pt_br: Já baixado em outro dispositivo
ru: Уже загружено на другом устройстве
sr: Већ преузето на другом уређају
uk: Вже завантажено на іншому пристрої

source: Anonymous (Device only)
ar: مجهول (لهذا الجهاز فقط)
de: Anonym (nur dieses Gerät)
fr: Anonyme (Cet appareil uniquement)
it: Anonimo (Solo questo dispositivo)
ja: 匿名 (この端末のみ)
nl: Anoniem (Alleen dit apparaat)
ru: Анонимно (Только это устройство)
uk: Анонімно (Лише цей пристрій)
zh_cn: 匿名 (仅限此设备)

source: Anonymous ›
ar: مجهول ›
de: Anonym ›
fr: Anonyme ›
hu: Névtelen ›
id: Anonim ›
it: Anonimo ›
ja: 匿名 ›
nl: Anoniem ›
pl: Anonimowy ›
pt_br: Anônimo ›
ru: Анонимно ›
sr: Анонимно ›
uk: Анонімно ›
zh_cn: 匿名 ›

source: Audiobook
de: Hörbuch
fr: Livre audio
hu: Hangoskönyv
id: Buku Audio
ja: オーディオブック
pt_br: Audiolivro
ru: Аудиокнига
sr: Аудио књига
uk: Аудіокнига

source: Author
ar: المؤلف
de: Autor
fr: Auteur
hu: Szerző
id: Penulis
it: Autore
ja: 作者
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
sr: Аутор
uk: Автор
zh_cn: 作者

source: Authorization Failed
ar: فشل التفويض
de: Autorisierung fehlgeschlagen
fr: Échec de l'autorisation
hu: Hitelesítés sikertelen
id: Otorisasi Gagal
it: Autorizzazione non riuscita
ja: 認証失敗
nl: Autorisatie mislukt
pl: Autoryzacja nie powiodła się
pt_br: Falha na autorização
ru: Ошибка авторизации
sr: Ауторизација није успела
uk: Помилка авторизації
zh_cn: 授权失败

source: Authorization timed out. Please try again from the Libby app.
ar: انتهت مهلة التفويض. يرجى المحاولة مرة أخرى من تطبيق Libby.
de: Autorisierung abgelaufen. Bitte versuchen Sie es erneut in der Libby-App.
fr: Le délai d'autorisation a expiré. Veuillez réessayer depuis l'application Libby.
hu: Az engedélyezés túllépte az időkorlátot. Kérjük, próbálja újra a Libby alkalmazásból.
id: Waktu otorisasi habis. Silakan coba lagi dari aplikasi Libby.
it: Autorizzazione scaduta. Riprova dall'app Libby.
ja: 認証がタイムアウトしました。 Libby アプリからもう一度お試しください。
nl: Autorisatie time-out. Probeer het opnieuw vanuit de Libby-app.
pl: Przekroczono limit czasu autoryzacji. Spróbuj ponownie w aplikacji Libby.
pt_br: Autorização expirou. Tente novamente no aplicativo Libby.
ru: Время авторизации истекло. Пожалуйста, повторите попытку в приложении Libby.
sr: Време за ауторизацију је истекло. Покушајте поново из апликације Libby.
uk: Час авторизації вичерпано. Будь ласка, спробуйте ще раз у додатку Libby.
zh_cn: 授权超时。 请在 Libby 应用中重试。

source: Authorize
ar: تفويض
de: Autorisieren
fr: Autoriser
hu: Hitelesítés
id: Otorisasi
it: Autorizza
ja: 認証
nl: Autoriseren
pl: Autoryzuj
pt_br: Autorizar
ru: Авторизовать
sr: Ауторизуј
uk: Авторизувати
zh_cn: 授权

source: Authorizing ByteBooks account…
ar: جارٍ تفويض حساب ByteBooks…
de: Autorisiere ByteBooks-Konto…
fr: Autorisation du compte ByteBooks…
hu: ByteBooks fiók hitelesítése…
id: Mengotorisasi akun ByteBooks…
it: Autorizzazione account ByteBooks…
ja: ByteBooks アカウントを認証中…
nl: ByteBooks-account autoriseren…
pl: Autoryzacja konta ByteBooks…
pt_br: Autorizando conta do ByteBooks…
ru: Авторизация в ByteBooks…
sr: Ауторизација ByteBooks налога…
uk: Авторизація в ByteBooks…
zh_cn: 正在授权 ByteBooks 账号…

source: Auto on download
de: Automatisch beim Download
fr: Auto au téléchargement
hu: Automatikus letöltéskor
id: Otomatis saat mengunduh
ja: ダウンロード時に自動処理
pl: Auto przy pobieraniu
pt_br: Automático ao baixar
ru: Авто при загрузке
sr: Аутоматски при преузимању
uk: Авто при завантаженні

source: Auto-activates on download
ar: تنشيط تلقائي عند التنزيل
de: Aktiviert sich automatisch beim Download
fr: S'active automatiquement au téléchargement
it: Si attiva automaticamente al download
ja: ダウンロード時に自動アクティベート
nl: Activeert automatisch bij downloaden
ru: Автоактивация при загрузке
uk: Автоактивація під час завантаження
zh_cn: 下载时自动激活

source: Auto-delete Expired
de: Abgelaufene autom. löschen
fr: Suppression auto des expirés
hu: Lejártak automatikus törlése
id: Hapus Otomatis Kedaluwarsa
pl: Automatycznie usuń wygasłe
pt_br: Excluir expirados automaticamente
ru: Автоудаление просроченных
sr: Аутоматско брисање истеклих

source: Auto-deleted "%s" (loan ended).
de: „%s“ automatisch gelöscht (Leihfrist beendet).
fr: "%s" supprimé automatiquement (emprunt terminé).
hu: "%s" automatikusan törölve (a kölcsönzés lejárt).
id: Menghapus otomatis \"%s\" (masa pinjam berakhir).
pl: Automatycznie usunięto „%s” (okres wypożyczenia zakończył się).
pt_br: "%s" excluído automaticamente (empréstimo encerrado).
ru: Автоудаление "%s" (срок истек).
sr: Automatski obrisano "%s" (pozajmica je istekla).

source: Auto-deleted %d expired/returned loan(s).
de: %d abgelaufene/zurückgegebene Ausleihe(n) automatisch gelöscht.
fr: %d emprunt(s) expiré(s)/retourné(s) supprimé(s) automatiquement.
hu: Automatikusan törölve %d lejárt/visszahozott kölcsönzés.
id: Otomatis menghapus %d pinjaman kedaluwarsa/dikembalikan.
pl: Automatycznie usunięto %d wygasłe/zwrócone wypożyczenie(-a).
pt_br: %d empréstimo(s) expirado(s)/devolvido(s) excluído(s) automaticamente.
ru: Автоудалено просроченных/возвращенных книг: %d.
sr: Automatski obrisano %d isteklih/vraćenih pozajmica.

source: Available Format
de: Verfügbares Format
fr: Format disponible
hu: Elérhető formátum
id: Format yang Tersedia
ja: 利用可能なフォーマット
pl: Dostępny format
pt_br: Formato disponível
ru: Доступный формат
sr: Доступан формат
uk: Доступний формат

source: Book
ar: كتاب
de: Buch
fr: Livre
hu: Könyv
id: Buku
it: Libro
ja: 書籍
nl: Boek
pl: Książka
pt_br: Livro
ru: Книга
sr: Књига
uk: Книга
zh_cn: 书籍

source: Book Already Downloaded
ar: تم تنزيل الكتاب بالفعل
de: Buch bereits heruntergeladen
fr: Livre déjà téléchargé
it: Libro già scaricato
ja: ダウンロード済みの書籍
nl: Boek al gedownload
ru: Книга уже загружена
uk: Книгу вже завантажено
zh_cn: 书籍已下载

source: ByteBooks Email
ar: البريد الإلكتروني لـ ByteBooks
fr: E-mail ByteBooks
id: Email ByteBooks
it: Email ByteBooks
ja: ByteBooks メールアドレス
pl: E-mail ByteBooks
pt_br: E-mail do ByteBooks
ru: Email ByteBooks
sr: ByteBooks е-пошта
uk: Email ByteBooks
zh_cn: ByteBooks 邮箱

source: ByteBooks Password
ar: كلمة مرور ByteBooks
de: ByteBooks Passwort
fr: Mot de passe ByteBooks
hu: ByteBooks jelszó
id: Kata Sandi ByteBooks
it: Password ByteBooks
ja: ByteBooks パスワード
nl: ByteBooks Wachtwoord
pl: Hasło ByteBooks
pt_br: Senha do ByteBooks
ru: Пароль ByteBooks
sr: ByteBooks лозинка
uk: Пароль ByteBooks
zh_cn: ByteBooks 密码

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sr: Откажи
uk: Скасувати
zh_cn: 取消

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
fr: Annulé
it: Annullato
ja: キャンセル済み
nl: Geannuleerd
ru: Отменено
uk: Скасовано
zh_cn: 已取消

source: Check for updates
ar: التحقق من وجود تحديثات
de: Nach Updates suchen
fr: Vérifier les mises à jour
hu: Frissítések keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
nl: Controleren op updates
pl: Sprawdź dostępność aktualizacji
pt_br: Verificar atualizações
ru: Проверить обновления
sr: Провери ажурирања
uk: Перевірити оновлення
zh_cn: 检查更新

source: Checking for Libbee updates…
ar: جارٍ التحقق من تحديثات Libbee…
de: Suche nach Libbee-Updates…
fr: Recherche de mises à jour de Libbee…
hu: Libbee frissítések keresése…
id: Memeriksa pembaruan Libbee…
it: Controllo aggiornamenti Libbee…
ja: Libbee の更新を確認中…
nl: Controleren op Libbee-updates…
pl: Sprawdzanie aktualizacji Libbee…
pt_br: Verificando atualizações do Libbee…
ru: Поиск обновлений Libbee…
sr: Провера Libbee ажурирања…
uk: Пошук оновлень Libbee…
zh_cn: 正在检查 Libbee 更新…

source: Clear local shelf cache
ar: مسح التخزين المؤقت المحلي للرف
de: Lokalen Regal-Cache leeren
fr: Vider le cache local de la bibliothèque
hu: Helyi polc gyorsítótár törlése
id: Bersihkan cache rak lokal
it: Cancella cache locale della libreria
ja: ローカル本棚キャッシュを消去
nl: Lokale plankcache wissen
pl: Wyczyść lokalną pamięć podręczną półki
pt_br: Limpar cache local da estante
ru: Очистить локальный кэш полки
sr: Обриши локални кеш полице
uk: Очистити локальний кеш полиці
zh_cn: 清除本地书架缓存

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sr: Затвори
uk: Закрити
zh_cn: 关闭

source: Code expired. Tap New Code to retry.
ar: انتهت صلاحية الرمز. انقر فوق رمز جديد لإعادة المحاولة.
de: Code abgelaufen. Tippen Sie auf Neuer Code zum Wiederholen.
fr: Code expiré. Touchez Nouveau code pour réessayer.
hu: A kód lejárt. Érintse meg az Új kód gombot a próbálkozáshoz.
id: Kode kedaluwarsa. Ketuk Kode Baru untuk mencoba lagi.
it: Codice scaduto. Tocca Nuovo codice per riprovare.
ja: コードの期限が切れました。新しいコードをタップして再試行してください。
nl: Code verlopen. Tik op Nieuwe code om opnieuw te proberen.
pl: Kod wygasł. Dotknij Nowy kod, aby ponowić próbę.
pt_br: Código expirado. Toque em Novo código para tentar novamente.
ru: Код истек. Нажмите Новый код для повтора.
sr: Код је истекао. Додирните Нови код за поновни покушај.
uk: Код застарів. Натисніть Новий код для повтору.
zh_cn: 代码已过期。点击新代码重试。

source: Connect with Libby code
ar: الاتصال باستخدام رمز Libby
de: Mit Libby-Code verbinden
fr: Se connecter avec un code Libby
hu: Csatlakozás Libby kóddal
id: Hubungkan dengan kode Libby
it: Connetti con codice Libby
ja: Libby コードで接続
nl: Verbinden met Libby-code
pl: Połącz za pomocą kodu Libby
pt_br: Conectar com código do Libby
ru: Подключиться по коду Libby
sr: Повежи се помоћу Libby кода
uk: Підключитися за кодом Libby
zh_cn: 使用 Libby 代码连接

source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み
ru: Подключено
uk: Підключено

source: Connected Libraries
de: Verbundene Bibliotheken
fr: Bibliothèques connectées
ja: 接続中の図書館
ru: Подключенные библиотеки
uk: Підключені бібліотеки

source: Connected Libraries & Accounts
de: Verbundene Bibliotheken & Konten
fr: Bibliothèques et comptes connectés
ru: Подключенные библиотеки и аккаунты

source: Connected ›
ar: متصل ›
de: Verbunden ›
fr: Connecté ›
hu: Csatlakoztatva ›
id: Terhubung ›
it: Connesso ›
ja: 接続済 ›
nl: Verbonden ›
pl: Połączono ›
pt_br: Conectado ›
ru: Подключено ›
sr: Повезано ›
uk: Підключено ›
zh_cn: 已连接 ›

source: Connecting to Libby…
ar: جارٍ الاتصال بـ Libby…
de: Verbinde mit Libby…
fr: Connexion à Libby…
hu: Csatlakozás a Libbyhez…
id: Menghubungkan ke Libby…
it: Connessione a Libby…
ja: Libby に接続中…
nl: Verbinden met Libby…
pl: Łączenie z Libby…
pt_br: Conectando ao Libby…
ru: Подключение к Libby…
sr: Повезивање са Libby…
uk: Підключення до Libby…
zh_cn: 正在连接到 Libby…

source: Connecting to Libby… Loading your active loans…
de: Verbinde mit Libby… Aktive Ausleihen werden geladen…
fr: Connexion à Libby… Chargement des emprunts actifs…
hu: Kapcsolódás a Libby-hez… Aktív kölcsönzések betöltése…
id: Menghubungkan ke Libby… Memuat pinjaman aktif Anda…
ja: Libby に接続中… 貸出中の本を読み込んでいます…
pl: Łączenie z Libby… Wczytywanie aktywnych wypożyczeń…
pt_br: Conectando ao Libby… Carregando seus empréstimos ativos…
ru: Подключение к Libby… Загрузка активных книг…
sr: Povezivanje sa Libby aplikacijom… Učitavanje vaših aktivnih pozajmica…
uk: Підключення до Libby… Завантаження активних позик…

source: Connection Status
de: Verbindungsstatus
fr: État de la connexion
ja: 接続状態
ru: Статус подключения
uk: Статус підключення

source: Could Not Load Shelf
ar: تعذر تحميل الرف
de: Regal konnte nicht geladen werden
fr: Impossible de charger la bibliothèque
it: Impossibile caricare la libreria
ja: 本棚を読み込めませんでした
nl: Kon plank niet laden
ru: Не удалось загрузить полку
uk: Не вдалося завантажити полицю
zh_cn: 无法加载书架

source: Could not authorize ByteBooks account: %s Make sure your email and password are correct.
ar: تعذر تفويض حساب ByteBooks: %s تأكد من صحة بريدك الإلكتروني وكلمة المرور.
de: ByteBooks-Konto konnte nicht autorisiert werden: %s Stellen Sie sicher, dass E-Mail und Passwort korrekt sind.
fr: Impossible d'autoriser le compte ByteBooks : %s Vérifiez que votre e-mail et votre mot de passe sont corrects.
hu: Nem sikerült hitelesíteni a ByteBooks fiókot: %s Ellenőrizze az e-mail cím és jelszó helyességét.
id: Tidak dapat mengotorisasi akun ByteBooks: %s Pastikan email dan kata sandi Anda benar.
it: Impossibile autorizzare l'account ByteBooks: %s Assicurati che email e password siano corrette.
ja: ByteBooks アカウントを認証できませんでした: %s メールアドレスとパスワードが正しいことを確認してください。
nl: Kon ByteBooks-account niet autoriseren: %s Controleer of je e-mail en wachtwoord juist zijn.
pl: Nie udało się autoryzować konta ByteBooks: %s Upewnij się, że e-mail i hasło są poprawne.
pt_br: Não foi possível autorizar a conta do ByteBooks: %s Certifique-se de que seu e-mail e senha estejam corretos.
ru: Не удалось авторизоваться в ByteBooks: %s Проверьте правильность email и пароля.
sr: Није успела ауторизација ByteBooks налога: %s Проверите да ли су ваша е-пошта и лозинка тачни.
uk: Не вдалося авторизуватися в ByteBooks: %s Перевірте правильність email та пароля.
zh_cn: 无法授权 ByteBooks 账号： %s 请确保您的邮箱和密码正确。

source: Could not connect to Libby: %s Check your Wi-Fi connection.
ar: تعذر الاتصال بـ Libby: %s تحقق من اتصال Wi-Fi.
de: Konnte nicht mit Libby verbinden: %s Prüfen Sie Ihre WLAN-Verbindung.
fr: Impossible de se connecter à Libby : %s Vérifiez votre connexion Wi-Fi.
it: Impossibile connettersi a Libby: %s Controlla la connessione Wi-Fi.
ja: Libby に接続できませんでした: %s Wi-Fi 接続を確認してください。
nl: Kon niet verbinden met Libby: %s Controleer je wifi-verbinding.
ru: Не удалось подключиться к Libby: %s Проверьте подключение к Wi-Fi.
uk: Не вдалося підключитися до Libby: %s Перевірте підключення до Wi-Fi.
zh_cn: 无法连接到 Libby： %s 请检查 Wi-Fi 连接。
