Repository: ultimatejimmy/libbee
Catalog: libbee.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pl, pt_br, ru, sr, uk, zh_cn

source: Reset to Default
ar: إعادة تعيين إلى الافتراضي
de: Auf Standard zurücksetzen
fr: Rétablir par défaut
hu: Alapértelmezett visszaállítása
id: Atur Ulang ke Default
it: Ripristina predefinito
ja: デフォルトに戻す
nl: Standaard herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: Сбросить по умолчанию
sr: Врати на подразумевано
uk: Скинути за замовчуванням
zh_cn: 恢复默认

source: Reset to default download folder
ar: إعادة تعيين إلى مجلد التنزيل الافتراضي
de: Auf Standard-Download-Ordner zurücksetzen
fr: Rétablir le dossier de téléchargement par défaut
it: Ripristina cartella di download predefinita
ja: デフォルトのダウンロードフォルダに戻す
nl: Standaard downloadmap herstellen
ru: Сбросить к папке загрузки по умолчанию
uk: Скинути до стандартної папки завантажень
zh_cn: 恢复默认下载文件夹

source: Reset ›
ar: إعادة تعيين ›
de: Zurücksetzen ›
fr: Réinitialiser ›
hu: Visszaállítás ›
id: Atur Ulang ›
it: Reimposta ›
ja: リセット ›
nl: Resetten ›
pl: Resetuj ›
pt_br: Redefinir ›
ru: Сбросить ›
sr: Ресетуј ›
uk: Скинути ›
zh_cn: 重置 ›

source: Restart Now
ar: إعادة التشغيل
de: Neu starten
fr: Redémarrer
hu: Újraindítás most
id: Mulai Ulang
it: Riavvia ora
ja: 今すぐ再起動
nl: Nu herstarten
pl: Uruchom ponownie
pt_br: Reiniciar agora
ru: Перезапустить
sr: Поново покрени
uk: Перезапустити
zh_cn: 立即重启

source: Retry
ar: إعادة المحاولة
de: Wiederholen
fr: Réessayer
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再試行
nl: Opnieuw
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sr: Понови
uk: Повторити
zh_cn: 重试

source: Return
ar: إرجاع
de: Zurückgeben
fr: Retourner
it: Restituisci
ja: 返却
nl: Inleveren
ru: Вернуть
uk: Повернути
zh_cn: 归还

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Saved to: %s Open it from the file browser.
ar: تم الحفظ في: %s افتحه من متصفح الملفات.
de: Gespeichert unter: %s Öffnen Sie es im Datei-Browser.
fr: Enregistré dans : %s Ouvrez-le depuis le gestionnaire de fichiers.
hu: Mentve ide: %s Nyissa meg a fájlkezelőből.
id: Disimpan di: %s Buka dari pengelola berkas.
it: Salvato in: %s Aprilo da Gestione file.
ja: 保存先: %s ファイルブラウザから開いてください。
nl: Opgeslagen in: %s Open het vanuit bestandsbeheer.
pl: Zapisano w: %s Otwórz z poziomu menedżera plików.
pt_br: Salvo em: %s Abra-o no gerenciador de arquivos.
ru: Сохранено в: %s Откройте через диспетчер файлов.
sr: Сачувано у: %s Отворите из менаџера датотека.
uk: Збережено в: %s Відкрийте через менеджер файлів.
zh_cn: 已保存至： %s 从文件管理器中打开它。

source: Scan with your phone to learn more.
de: Mit dem Smartphone scannen, um mehr zu erfahren.
fr: Scannez avec votre téléphone pour en savoir plus.
hu: Olvassa be a telefonjával a részletekért.
id: Pindai dengan ponsel Anda untuk mempelajari lebih lanjut.
ja: スマートフォンでスキャンして詳細を確認してください。
pl: Zeskanuj telefonem, aby dowiedzieć się więcej.
pt_br: Escaneie com seu celular para saber mais.
ru: Отсканируйте телефоном, чтобы узнать больше.
sr: Скенирајте телефоном да бисте сазнали више.
uk: Відскануйте телефоном, щоб дізнатися більше.

source: Select Download Folder
ar: تحديد مجلد التنزيل
de: Download-Ordner auswählen
fr: Sélectionner le dossier de téléchargement
hu: Letöltési mappa kiválasztása
id: Pilih Folder Unduhan
it: Seleziona cartella di download
ja: ダウンロードフォルダを選択
nl: Downloadmap selecteren
pl: Wybierz folder pobierania
pt_br: Selecionar pasta de download
ru: Выбрать папку для загрузок
sr: Изаберите фасциклу за преузимање
uk: Вибрати папку для завантажень
zh_cn: 选择下载文件夹

source: Select Folder
ar: تحديد المجلد
de: Ordner auswählen
fr: Sélectionner le dossier
hu: Mappa kiválasztása
id: Pilih Folder
it: Seleziona cartella
ja: フォルダを選択
nl: Map selecteren
pl: Wybierz folder
pt_br: Selecionar pasta
ru: Выбрать папку
sr: Изабери фасциклу
uk: Вибрати папку
zh_cn: 选择文件夹

source: Select an account to disconnect:
de: Konto zum Trennen auswählen:
fr: Sélectionner un compte à déconnecter :
ru: Выберите аккаунт для отключения:

source: Session Expired
ar: انتهت الجلسة
de: Sitzung abgelaufen
fr: Session expirée
hu: A munkamenet lejárt
id: Sesi Kedaluwarsa
it: Sessione scaduta
ja: セッション期限切れ
nl: Sessie verlopen
pl: Sesja wygasła
pt_br: Sessão expirada
ru: Сессия истекла
sr: Сесија је истекла
uk: Сесія закінчилася
zh_cn: 会话已过期

source: Session Status
ar: حالة الجلسة
de: Sitzungsstatus
fr: Statut de la session
it: Stato sessione
ja: セッション状態
nl: Sessiestatus
ru: Статус сессии
uk: Статус сесії
zh_cn: 会话状态

source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
ru: Настройки
uk: Налаштування
zh_cn: 设置

source: Setup Failed
ar: فشل الإعداد
de: Einrichtung fehlgeschlagen
fr: Échec de la configuration
hu: Beállítás sikertelen
id: Pengaturan Gagal
it: Configurazione non riuscita
ja: 設定失敗
nl: Instellen mislukt
pl: Konfiguracja nie powiodła się
pt_br: Falha na configuração
ru: Ошибка настройки
sr: Подешавање није успело
uk: Помилка налаштування
zh_cn: 设置失败

source: Setup Now
ar: الإعداد الآن
de: Jetzt einrichten
fr: Configurer maintenant
hu: Beállítás most
id: Atur Sekarang
it: Configura ora
ja: 今すぐ設定
nl: Nu instellen
pl: Skonfiguruj teraz
pt_br: Configurar agora
ru: Настроить сейчас
sr: Подеси сада
uk: Налаштувати зараз
zh_cn: 立即设置

source: Setup Timed Out
ar: انتهت مهلة الإعداد
de: Zeitüberschreitung bei Einrichtung
fr: Délai de configuration dépassé
hu: Beállítás időtúllépés
id: Waktu Pengaturan Habis
it: Tempo di configurazione scaduto
ja: 設定がタイムアウトしました
nl: Insteltijd verstreken
pl: Przekroczono limit czasu
pt_br: Tempo limite de configuração esgotado
ru: Время ожидания истекло
sr: Време за подешавање је истекло
uk: Час очікування вичерпано
zh_cn: 设置超时

source: Sign in to sync books across multiple devices. Password is never saved to storage. Enter your ByteBooks ID email:
ar: سجل الدخول لمزامنة الكتب عبر أجهزة متعددة. لا يتم حفظ كلمة المرور في وحدة التخزين مطلقًا. أدخل بريدك الإلكتروني لمعرف ByteBooks:
de: Melden Sie sich an, um Bücher über mehrere Geräte zu synchronisieren. Das Passwort wird nie gespeichert. Geben Sie Ihre ByteBooks-ID-E-Mail ein:
fr: Connectez-vous pour synchroniser vos livres sur plusieurs appareils. Le mot de passe n'est jamais enregistré. Saisissez votre e-mail ByteBooks :
hu: Jelentkezzen be a könyvek több eszköz közötti szinkronizálásához. A jelszó soha nem tárolódik. Adja meg ByteBooks azonosító e-mailjét:
id: Masuk untuk menyinkronkan buku di beberapa perangkat. Kata sandi tidak pernah disimpan. Masukkan email ID ByteBooks Anda:
it: Accedi per sincronizzare i libri su più dispositivi. La password non viene mai salvata. Inserisci l'email del tuo ID ByteBooks:
ja: サインインして複数端末間で本を同期します。 パスワードは保存されません。 ByteBooks ID のメールアドレスを入力してください:
nl: Log in om boeken over meerdere apparaten te synchroniseren. Wachtwoord wordt nooit opgeslagen. Voer je ByteBooks-ID-e-mail in:
pl: Zaloguj się, aby synchronizować książki na wielu urządzeniach. Hasło nigdy nie jest zapisywane w pamięci. Wprowadź e-mail ID ByteBooks:
pt_br: Entre para sincronizar livros em vários dispositivos. A senha nunca é salva. Digite o e-mail do seu ID ByteBooks:
ru: Войдите для синхронизации книг между устройствами. Пароль никогда не сохраняется в памяти. Введите email от ByteBooks ID:
sr: Пријавите се за синхронизацију књига на више уређаја. Лозинка се никада не чува у меморији. Унесите своју ByteBooks ID е-пошту:
uk: Увійдіть для синхронізації книг між пристроями. Пароль ніколи не зберігається в пам'яті. Введіть email від ByteBooks ID:
zh_cn: 登录以跨多个设备同步书籍。 密码绝不会保存到存储中。 输入您的 ByteBooks ID 邮箱：

source: Sign in with ByteBooks ID
ar: تسجيل الدخول بمعرف ByteBooks
de: Mit ByteBooks-ID anmelden
fr: Se connecter avec l'identifiant ByteBooks
hu: Bejelentkezés ByteBooks azonosítóval
id: Masuk dengan ID ByteBooks
it: Accedi con ID ByteBooks
ja: ByteBooks ID でサインイン
nl: Inloggen met ByteBooks-ID
pl: Zaloguj się za pomocą ID ByteBooks
pt_br: Entrar com ID do ByteBooks
ru: Войти с ByteBooks ID
sr: Пријавите се са ByteBooks ID
uk: Увійти з ByteBooks ID
zh_cn: 使用 ByteBooks ID 登录

source: Status
fr: État
hu: Állapot
ja: ステータス
ru: Статус
sr: Статус
uk: Статус

source: Status & Libraries
ar: الحالة والمكتبات
de: Status & Bibliotheken
fr: Statut et bibliothèques
it: Stato e biblioteche
ja: ステータスと図書館
nl: Status en bibliotheken
ru: Статус и библиотеки
uk: Статус та бібліотеки
zh_cn: 状态与图书馆

source: Switch
ar: تبديل
de: Wechseln
fr: Changer
hu: Váltás
id: Beralih
it: Cambia
ja: 切り替え
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Сменить
sr: Промени
uk: Змінити
zh_cn: 切换

source: Switch DRM Mode
ar: تبديل وضع DRM
de: DRM-Modus wechseln
fr: Changer de mode DRM
hu: DRM mód váltása
id: Ganti Mode DRM
it: Cambia modalità DRM
ja: DRM モードを切り替え
nl: DRM-modus wijzigen
pl: Zmień tryb DRM
pt_br: Alternar modo de DRM
ru: Сменить режим DRM
sr: Промени DRM режим
uk: Змінити режим DRM
zh_cn: 切换 DRM 模式

source: Switch back to anonymous device DRM? This will sign out your ByteBooks ID. Subsequent downloads will be single-device only.
ar: التبديل مرة أخرى إلى DRM المجهول للجهاز؟ سيؤدي هذا إلى تسجيل الخروج من معرف ByteBooks الخاص بك. ستكون التنزيلات اللاحقة لجهاز واحد فقط.
de: Zurück zu anonymem Geräte-DRM wechseln? Dadurch wird Ihre ByteBooks-ID abgemeldet. Nachfolgende Downloads sind nur für ein Gerät verfügbar.
fr: Revenir au DRM anonyme de l'appareil ? Cela déconnectera votre identifiant ByteBooks. Les téléchargements ultérieurs ne fonctionneront que sur un seul appareil.
hu: Visszavált a névtelen eszköz-DRM-re? Ez kijelentkezteti a ByteBooks azonosítóját. A további letöltések csak egy eszközre szólnak.
id: Beralih kembali ke DRM perangkat anonim? Ini akan mengeluarkan ID ByteBooks Anda. Unduhan berikutnya hanya untuk satu perangkat.
it: Tornare al DRM anonimo del dispositivo? Ciò disconnetterà il tuo ID ByteBooks. I download successivi saranno solo per un singolo dispositivo.
ja: 端末の匿名 DRM に戻しますか？ ByteBooks ID からサインアウトされます。以降のダウンロードは単一端末でのみ利用可能になります。
nl: Terugschakelen naar anonieme apparaat-DRM? Dit meldt je ByteBooks-ID af. Volgende downloads zijn alleen voor één apparaat.
pl: Przełączyć z powrotem na anonimowy DRM urządzenia? Spowoduje to wylogowanie z ByteBooks ID. Kolejne pobrania będą działać tylko na jednym urządzeniu.
pt_br: Voltar para o DRM anônimo do dispositivo? Isso desconectará seu ID do ByteBooks. Os downloads subsequentes serão apenas para um único dispositivo.
ru: Вернуться к анонимному DRM устройства? Это приведет к выходу из ByteBooks ID. Последующие загрузки будут доступны только на одном устройстве.
sr: Вратити се на анонимни DRM уређаја? Ово ће одјавити ваш ByteBooks ID. Наредна преузимања ће радити само на једном уређају.
uk: Повернутися до анонімного DRM пристрою? Це призведе до виходу з ByteBooks ID. Наступні завантаження будуть доступні лише на одному пристрої.
zh_cn: 切换回设备匿名 DRM？ 这将登出您的 ByteBooks ID。之后的下载将仅限单设备阅读。

source: Switch to Anonymous DRM
ar: التبديل إلى DRM مجهول
de: Zu anonymem DRM wechseln
fr: Passer au DRM anonyme
hu: Váltás névtelen DRM-re
id: Beralih ke DRM Anonim
it: Passa a DRM anonimo
ja: 匿名 DRM に切り替え
nl: Overschakelen naar anonieme DRM
pl: Przełącz na anonimowy DRM
pt_br: Alternar para DRM anônimo
ru: Переключить на анонимный DRM
sr: Пребаци на анонимни DRM
uk: Перейти на анонімний DRM
zh_cn: 切换到匿名 DRM

source: Switched to anonymous DRM
ar: تم التبديل إلى DRM المجهول
de: Zu anonymem DRM gewechselt
fr: Passé au DRM anonyme
hu: Átváltva névtelen DRM-re
id: Beralih ke DRM anonim
it: Passato a DRM anonimo
ja: 匿名 DRM に切り替えました
nl: Overgeschakeld naar anonieme DRM
pl: Przełączono na anonimowy DRM
pt_br: Alternado para DRM anônimo
ru: Переключено на анонимный DRM
sr: Пребачено на анонимни DRM
uk: Переключено на анонімний DRM
zh_cn: 已切换到匿名 DRM

source: Sync failed: %s
de: Synchronisierung fehlgeschlagen: %s
fr: Échec de la synchronisation : %s
hu: Szinkronizálás sikertelen: %s
id: Sinkronisasi gagal: %s
pl: Synchronizacja nie powiodła się: %s
pt_br: Falha na sincronização: %s
ru: Ошибка синхронизации: %s
sr: Sinhronizacija nije uspela: %s

source: Sync library cards & accounts
de: Bibliotheksausweise & Konten synchronisieren
fr: Synchroniser cartes et comptes
ru: Синхронизировать карты и аккаунты

source: Syncing libraries from Libby…
de: Bibliotheken von Libby synchronisieren…
fr: Synchronisation des bibliothèques depuis Libby…
ru: Синхронизация библиотек Libby…

source: System
ar: النظام
de: Systemeinstellungen
fr: Système
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
nl: Systeem
pt_br: Sistema
ru: Система
sr: Систем
uk: Система
zh_cn: 系统

source: Tags
ar: الوسوم
fr: Étiquettes
it: Tag
ja: タグ
nl: Labels
ru: Теги
uk: Теги
zh_cn: 标签

source: This book can only be opened in the Libby app or on a Kindle device. The publisher does not provide a downloadable EPUB or PDF file for KOReader. To read this book, open it in the Libby app on your phone/tablet/computer or choose 'Read with Kindle' on libbyapp.com.
de: Dieses Buch kann nur in der Libby-App oder auf einem Kindle geöffnet werden. Der Verlag stellt keine herunterladbare EPUB- oder PDF-Datei für KOReader bereit. Um dieses Buch zu lesen, öffnen Sie es in der Libby-App oder wählen Sie „Read with Kindle“ auf libbyapp.com.
fr: Ce livre ne peut être ouvert que dans l'application Libby ou sur un Kindle. L'éditeur ne fournit pas de fichier EPUB ou PDF téléchargeable pour KOReader. Pour lire ce livre, ouvrez-le dans l'application Libby ou choisissez « Read with Kindle » sur libbyapp.com.
hu: Ez a könyv csak a Libby alkalmazásban vagy Kindle eszközön nyitható meg. A kiadó nem biztosít letölthető EPUB vagy PDF fájlt a KOReader számára. A könyv olvasásához nyissa meg a Libby alkalmazásban a telefonján/táblagépén/számítógépén, vagy válassza a 'Read with Kindle' lehetőséget a libbyapp.com oldalon.
id: Buku ini hanya dapat dibuka di aplikasi Libby atau perangkat Kindle. Penerbit tidak menyediakan file EPUB atau PDF yang dapat diunduh untuk KOReader. Untuk membaca buku ini, buka di aplikasi Libby pada ponsel/tablet/komputer Anda atau pilih 'Read with Kindle' di libbyapp.com.
ja: この本は Libby アプリまたは Kindle 端末でのみ開くことができます。 出版社から KOReader 用のダウンロード可能な EPUB または PDF ファイルは提供されていません。 読むには、Libby アプリを開くか、libbyapp.com で「Read with Kindle」を選択してください。
pl: Tę książkę można otworzyć tylko w aplikacji Libby lub na urządzeniu Kindle. Wydawca nie udostępnia pliku EPUB ani PDF do pobrania dla KOReader. Aby przeczytać tę książkę, otwórz ją w aplikacji Libby na telefonie/tablecie/komputerze lub wybierz „Czytaj na Kindle” na stronie libbyapp.com.
pt_br: Este livro só pode ser aberto no aplicativo Libby ou em um dispositivo Kindle. O editor não fornece um arquivo EPUB ou PDF para download para o KOReader. Para ler este livro, abra-o no aplicativo Libby em seu celular/tablet/computador ou escolha 'Ler com Kindle' em libbyapp.com.
ru: Эту книгу можно открыть только в приложении Libby или на Kindle. Издатель не предоставляет файл EPUB или PDF для загрузки в KOReader. Чтобы прочитать книгу, откройте приложение Libby или выберите «Read with Kindle» на libbyapp.com.
sr: Ova knjiga se može otvoriti samo u aplikaciji Libby ili na Kindle uređaju. Izdavač ne nudi EPUB ili PDF datoteku za preuzimanje za KOReader. Da biste čitali ovu knjigu, otvorite je u aplikaciji Libby na telefonu/tabletu/računaru ili izaberite „Čitaj uz Kindle“ na libbyapp.com.
uk: Цю книгу можна відкрити лише в додатку Libby або на Kindle. Видавець не надає файл EPUB чи PDF для завантаження в KOReader. Щоб прочитати книгу, відкрийте додаток Libby або оберіть 'Read with Kindle' на libbyapp.com.

source: This book can only be read directly in the Libby app or browser reader (OverDrive Read). The publisher does not provide a downloadable EPUB or PDF file for KOReader.
de: Dieses Buch kann nur direkt in der Libby-App oder im Browser-Reader (OverDrive Read) gelesen werden. Der Verlag stellt keine herunterladbare EPUB- oder PDF-Datei für KOReader bereit.
fr: Ce livre ne peut être lu que dans l'application Libby ou le lecteur web (OverDrive Read). L'éditeur ne fournit pas de fichier EPUB ou PDF téléchargeable pour KOReader.
hu: Ez a könyv csak közvetlenül a Libby alkalmazásban vagy a böngésző olvasójában (OverDrive Read) olvasható. A kiadó nem biztosít letölthető EPUB vagy PDF fájlt a KOReader számára.
id: Buku ini hanya dapat dibaca langsung di aplikasi Libby atau pembaca peramban (OverDrive Read). Penerbit tidak menyediakan file EPUB atau PDF yang dapat diunduh untuk KOReader.
ja: この本は Libby アプリまたはブラウザ（OverDrive Read）でのみ読むことができます。 出版社から KOReader 用のダウンロード可能な EPUB または PDF ファイルは提供されていません。
pl: Tę książkę można czytać wyłącznie bezpośrednio w aplikacji Libby lub w czytniku przeglądarki (OverDrive Read). Wydawca nie udostępnia pliku EPUB ani PDF do pobrania dla KOReader.
pt_br: Este livro só pode ser lido diretamente no aplicativo Libby ou no leitor de navegador (OverDrive Read). O editor não fornece um arquivo EPUB ou PDF para download para o KOReader.
ru: Эту книгу можно читать только в приложении Libby или в веб-ридере (OverDrive Read). Издатель не предоставляет файл EPUB или PDF для загрузки в KOReader.
sr: Ova knjiga se može čitati samo direktno u aplikaciji Libby ili u čitaču veb-pregledača (OverDrive Read). Izdavač ne nudi EPUB ili PDF datoteku za preuzimanje za KOReader.
uk: Цю книгу можна читати лише в додатку Libby або у веб-читалці (OverDrive Read). Видавець не надає файл EPUB чи PDF для завантаження в KOReader.

source: This book cannot be downloaded to KOReader. Libby only provides this title in formats for the Libby app or Kindle devices. Downloadable EPUB/PDF files are not available for this loan from the library.
de: Dieses Buch kann nicht auf KOReader heruntergeladen werden. Libby stellt diesen Titel nur für die Libby-App oder Kindle bereit. Herunterladbare EPUB/PDF-Dateien sind für diese Ausleihe nicht verfügbar.
fr: Ce livre ne peut pas être téléchargé dans KOReader. Libby propose ce titre uniquement pour l'application Libby ou les appareils Kindle. Aucun fichier EPUB/PDF téléchargeable n'est disponible.
hu: Ez a könyv nem tölthető le a KOReaderre. A Libby ezt a művet csak a Libby alkalmazáshoz vagy Kindle eszközökhöz alkalmas formátumban biztosítja. Letölthető EPUB/PDF fájlok nem érhetők el ehhez a kölcsönzéshez a könyvtárból.
id: Buku ini tidak dapat diunduh ke KOReader. Libby hanya menyediakan judul ini dalam format untuk aplikasi Libby atau perangkat Kindle. File EPUB/PDF yang dapat diunduh tidak tersedia untuk pinjaman ini dari perpustakaan.
ja: この本を KOReader にダウンロードすることはできません。 Libby はこのタイトルを Libby アプリまたは Kindle 端末専用のフォーマットでのみ提供しています。
pl: Tej książki nie można pobrać do KOReader. Libby udostępnia ten tytuł wyłącznie w formatach dla aplikacji Libby lub urządzeń Kindle. Pliki EPUB/PDF do pobrania nie są dostępne dla tego wypożyczenia z biblioteki.
pt_br: Este livro não pode ser baixado para o KOReader. O Libby fornece este título apenas em formatos para o aplicativo Libby ou dispositivos Kindle. Arquivos EPUB/PDF para download não estão disponíveis para este empréstimo da biblioteca.
ru: Эту книгу нельзя загрузить в KOReader. Libby предоставляет этот заголовок только для приложения Libby или Kindle. Файлы EPUB/PDF для скачивания недоступны.
sr: Ова књига се не може преузети у KOReader. Libby нуди овај наслов само у форматима за апликацију Libby или Kindle уређаје. Преузимање EPUB/PDF датотека није доступно за ову позајмицу из библиотеке.
uk: Цю книгу не можна завантажити в KOReader. Libby надає цей заголовок лише для додатку Libby або пристроїв Kindle. Завантажувані файли EPUB/PDF недоступні.

source: This book has already been downloaded on another device. Libby only allows each loan to be fulfilled once per Adobe ID. If you use multiple e-readers, ByteBook lets you sync and fulfill loans across all your devices seamlessly.
de: Dieses Buch wurde bereits auf einem anderen Gerät heruntergeladen. Libby erlaubt jede Ausleihe nur einmal pro Adobe-ID. Wenn Sie mehrere E-Reader nutzen, synchronisiert ByteBook Ihre Ausleihen nahtlos.
fr: Ce livre a déjà été téléchargé sur un autre appareil. Libby n'autorise chaque prêt qu'une seule fois par Adobe ID. ByteBook synchronise vos prêts sur tous vos appareils sans interruption.
ja: この本は既に他の端末でダウンロードされています。Libby では Adobe ID ごとに1回のみダウンロードが許可されています。 複数の電子書籍リーダーをお使いの場合、ByteBook で全端末と同期できます。
ru: Эта книга уже загружена на другом устройстве. Libby разрешает активировать книгу только один раз на один Adobe ID. ByteBook позволяет синхронизировать книги на всех ваших ридерах.
uk: Цю книгу вже завантажено на іншому пристрої. Libby дозволяє активувати кожну позику лише один раз на Adobe ID. ByteBook дозволяє синхронізувати позики на всіх ваших читанках.

source: This book has already been downloaded on another device. Libby only allows each loan to be fulfilled once per Adobe ID. If you use multiple e-readers, ByteBooks lets you sync and fulfill loans across all your devices seamlessly.
de: Dieses Buch wurde bereits auf einem anderen Gerät heruntergeladen. Libby erlaubt jede Ausleihe nur einmal pro Adobe-ID. Wenn Sie mehrere E-Reader nutzen, synchronisiert ByteBooks Ihre Ausleihen nahtlos.
fr: Ce livre a déjà été téléchargé sur un autre appareil. Libby n'autorise chaque prêt qu'une seule fois par Adobe ID. ByteBooks synchronise vos prêts sur tous vos appareils sans interruption.
hu: Ezt a könyvet már letöltötték egy másik eszközre. A Libby minden kölcsönzést csak egyszer engedélyez aktiválni Adobe ID-nként. Ha több e-olvasót használ, a ByteBooks lehetővé teszi a kölcsönzések zökkenőmentes szinkronizálását és aktiválását az összes eszközén.
id: Buku ini telah diunduh di perangkat lain. Libby hanya mengizinkan setiap pinjaman dipenuhi sekali per Adobe ID. Jika Anda menggunakan beberapa e-reader, ByteBooks memungkinkan Anda menyinkronkan dan memenuhi pinjaman di semua perangkat Anda dengan lancar.
ja: この本は既に他の端末でダウンロードされています。Libby では Adobe ID ごとに1回のみダウンロードが許可されています。 複数の電子書籍リーダーをお使いの場合、ByteBooks で全端末と同期できます。
pl: Ta książka została już pobrana na inne urządzenie. Libby pozwala na realizację każdego wypożyczenia tylko raz na identyfikator Adobe ID. Jeśli korzystasz z wielu czytników, ByteBooks pozwala na bezproblemową synchronizację i realizację wypożyczeń na wszystkich Twoich urządzeniach.
pt_br: Este livro já foi baixado em outro dispositivo. O Libby só permite que cada empréstimo seja resgatado uma vez por ID Adobe. Se você usa vários e-readers, o ByteBooks permite sincronizar e resgatar empréstimos em todos os seus dispositivos de forma integrada.
ru: Эта книга уже загружена на другом устройстве. Libby разрешает активировать книгу только один раз на один Adobe ID. ByteBooks позволяет синхронизировать книги на всех ваших ридерах.
sr: Ova knjiga je već preuzeta na drugom uređaju. Libby dozvoljava da se svaka pozajmica realizuje samo jednom po Adobe ID nalogu. Ako koristite više e-čitača, ByteBooks vam omogućava da neometano sinhronizujete i realizujete pozajmice na svim svojim uređajima.
uk: Цю книгу вже завантажено на іншому пристрої. Libby дозволяє активувати кожну позику лише один раз на Adobe ID. ByteBooks дозволяє синхронізувати позики на всіх ваших читанках.
